[OVERALL], RunTime(ms), 19189.0
[OVERALL], Throughput(ops/sec), 52113.189848350616
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5315545364531763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.5315545364531763
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 3693.16
[CLEANUP], MinLatency(us), 239.0
[CLEANUP], MaxLatency(us), 40575.0
[CLEANUP], 95thPercentileLatency(us), 19215.0
[CLEANUP], 99thPercentileLatency(us), 40575.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 920.73748
[INSERT], MinLatency(us), 53.0
[INSERT], MaxLatency(us), 154239.0
[INSERT], 95thPercentileLatency(us), 2433.0
[INSERT], 99thPercentileLatency(us), 10007.0
[INSERT], Return=OK, 1000000
