[OVERALL], RunTime(ms), 139.0
[OVERALL], Throughput(ops/sec), 71.94244604316546
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070.0
[CLEANUP], MaxLatency(us), 2071.0
[CLEANUP], 95thPercentileLatency(us), 2071.0
[CLEANUP], 99thPercentileLatency(us), 2071.0
[READ], Operations, 4.0
[READ], AverageLatency(us), 8977.0
[READ], MinLatency(us), 828.0
[READ], MaxLatency(us), 32927.0
[READ], 95thPercentileLatency(us), 32927.0
[READ], 99thPercentileLatency(us), 32927.0
[READ], Return=OK, 4
[UPDATE], Operations, 6.0
[UPDATE], AverageLatency(us), 5955.5
[UPDATE], MinLatency(us), 638.0
[UPDATE], MaxLatency(us), 32383.0
[UPDATE], 95thPercentileLatency(us), 32383.0
[UPDATE], 99thPercentileLatency(us), 32383.0
[UPDATE], Return=OK, 6
