[OVERALL], RunTime(ms), 21258.0
[OVERALL], Throughput(ops/sec), 47041.113933577944
[TOTAL_GCS_PS_Scavenge], Count, 12.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31987957474833006
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.31987957474833006
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1149.26
[CLEANUP], MinLatency(us), 239.0
[CLEANUP], MaxLatency(us), 6299.0
[CLEANUP], 95thPercentileLatency(us), 3373.0
[CLEANUP], 99thPercentileLatency(us), 6299.0
[READ], Operations, 950310.0
[READ], AverageLatency(us), 1014.978733255464
[READ], MinLatency(us), 57.0
[READ], MaxLatency(us), 111615.0
[READ], 95thPercentileLatency(us), 1812.0
[READ], 99thPercentileLatency(us), 3421.0
[READ], Return=OK, 950310
[UPDATE], Operations, 49690.0
[UPDATE], AverageLatency(us), 1123.9893539947675
[UPDATE], MinLatency(us), 75.0
[UPDATE], MaxLatency(us), 163839.0
[UPDATE], 95thPercentileLatency(us), 1868.0
[UPDATE], 99thPercentileLatency(us), 3561.0
[UPDATE], Return=OK, 49690
