[OVERALL], RunTime(ms), 21394.0
[OVERALL], Throughput(ops/sec), 46742.07721791157
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3084977096382163
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.3084977096382163
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1329.44
[CLEANUP], MinLatency(us), 223.0
[CLEANUP], MaxLatency(us), 15119.0
[CLEANUP], 95thPercentileLatency(us), 3441.0
[CLEANUP], 99thPercentileLatency(us), 15119.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 1029.429522
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 118783.0
[READ], 95thPercentileLatency(us), 1852.0
[READ], 99thPercentileLatency(us), 3623.0
[READ], Return=OK, 1000000
