[OVERALL], RunTime(ms), 182.0
[OVERALL], Throughput(ops/sec), 54.94505494505494
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3573.0
[CLEANUP], MinLatency(us), 3572.0
[CLEANUP], MaxLatency(us), 3573.0
[CLEANUP], 95thPercentileLatency(us), 3573.0
[CLEANUP], 99thPercentileLatency(us), 3573.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 5168.1
[READ], MinLatency(us), 806.0
[READ], MaxLatency(us), 42687.0
[READ], 95thPercentileLatency(us), 42687.0
[READ], 99thPercentileLatency(us), 42687.0
[READ], Return=OK, 10
[READ-MODIFY-WRITE], Operations, 7.0
[READ-MODIFY-WRITE], AverageLatency(us), 8207.714285714286
[READ-MODIFY-WRITE], MinLatency(us), 1753.0
[READ-MODIFY-WRITE], MaxLatency(us), 45791.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 45791.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 45791.0
[UPDATE], Operations, 7.0
[UPDATE], AverageLatency(us), 6500.285714285715
[UPDATE], MinLatency(us), 770.0
[UPDATE], MaxLatency(us), 40447.0
[UPDATE], 95thPercentileLatency(us), 40447.0
[UPDATE], 99thPercentileLatency(us), 40447.0
[UPDATE], Return=OK, 7
