[OVERALL], RunTime(ms), 21768.0
[OVERALL], Throughput(ops/sec), 45938.99301727306
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34913634693127527
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.34913634693127527
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1133.08
[CLEANUP], MinLatency(us), 270.0
[CLEANUP], MaxLatency(us), 5547.0
[CLEANUP], 95thPercentileLatency(us), 3247.0
[CLEANUP], 99thPercentileLatency(us), 5547.0
[INSERT], Operations, 49902.0
[INSERT], AverageLatency(us), 1102.4504428680214
[INSERT], MinLatency(us), 113.0
[INSERT], MaxLatency(us), 60991.0
[INSERT], 95thPercentileLatency(us), 2111.0
[INSERT], 99thPercentileLatency(us), 4045.0
[INSERT], Return=OK, 49902
[READ], Operations, 950098.0
[READ], AverageLatency(us), 1044.987299204924
[READ], MinLatency(us), 73.0
[READ], MaxLatency(us), 50847.0
[READ], 95thPercentileLatency(us), 1943.0
[READ], 99thPercentileLatency(us), 3689.0
[READ], Return=OK, 950098
