[OVERALL], RunTime(ms), 13282.0
[OVERALL], Throughput(ops/sec), 75289.86598403855
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49691311549465444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.49691311549465444
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 779.72
[CLEANUP], MinLatency(us), 138.0
[CLEANUP], MaxLatency(us), 4447.0
[CLEANUP], 95thPercentileLatency(us), 1327.0
[CLEANUP], 99thPercentileLatency(us), 4447.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 630.370379
[INSERT], MinLatency(us), 52.0
[INSERT], MaxLatency(us), 104255.0
[INSERT], 95thPercentileLatency(us), 1342.0
[INSERT], 99thPercentileLatency(us), 3467.0
[INSERT], Return=OK, 1000000
