[OVERALL], RunTime(ms), 12847.0
[OVERALL], Throughput(ops/sec), 77839.18424534911
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42033159492488525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.42033159492488525
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 857.5
[CLEANUP], MinLatency(us), 140.0
[CLEANUP], MaxLatency(us), 5827.0
[CLEANUP], 95thPercentileLatency(us), 5139.0
[CLEANUP], 99thPercentileLatency(us), 5827.0
[READ], Operations, 499632.0
[READ], AverageLatency(us), 610.8286058539085
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 40543.0
[READ], 95thPercentileLatency(us), 1341.0
[READ], 99thPercentileLatency(us), 3769.0
[READ], Return=OK, 499632
[UPDATE], Operations, 500368.0
[UPDATE], AverageLatency(us), 611.6761123812873
[UPDATE], MinLatency(us), 37.0
[UPDATE], MaxLatency(us), 95231.0
[UPDATE], 95thPercentileLatency(us), 1327.0
[UPDATE], 99thPercentileLatency(us), 3765.0
[UPDATE], Return=OK, 500368
