[OVERALL], RunTime(ms), 10044.0
[OVERALL], Throughput(ops/sec), 99561.92751891677
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5376344086021506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.5376344086021506
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 794.48
[CLEANUP], MinLatency(us), 156.0
[CLEANUP], MaxLatency(us), 3779.0
[CLEANUP], 95thPercentileLatency(us), 1838.0
[CLEANUP], 99thPercentileLatency(us), 3779.0
[READ], Operations, 950106.0
[READ], AverageLatency(us), 468.2868248384917
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 45919.0
[READ], 95thPercentileLatency(us), 885.0
[READ], 99thPercentileLatency(us), 2499.0
[READ], Return=OK, 950106
[UPDATE], Operations, 49894.0
[UPDATE], AverageLatency(us), 572.6467911973383
[UPDATE], MinLatency(us), 48.0
[UPDATE], MaxLatency(us), 187391.0
[UPDATE], 95thPercentileLatency(us), 973.0
[UPDATE], 99thPercentileLatency(us), 2821.0
[UPDATE], Return=OK, 49894
