[OVERALL], RunTime(ms), 9752.0
[OVERALL], Throughput(ops/sec), 102543.06808859721
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5844954881050042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.5844954881050042
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 990.12
[CLEANUP], MinLatency(us), 150.0
[CLEANUP], MaxLatency(us), 4907.0
[CLEANUP], 95thPercentileLatency(us), 2673.0
[CLEANUP], 99thPercentileLatency(us), 4907.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 461.370345
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 44319.0
[READ], 95thPercentileLatency(us), 959.0
[READ], 99thPercentileLatency(us), 2525.0
[READ], Return=OK, 1000000
