[OVERALL], RunTime(ms), 17037.0
[OVERALL], Throughput(ops/sec), 58695.77977343429
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49304455009684806
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.49304455009684806
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 876.64
[CLEANUP], MinLatency(us), 127.0
[CLEANUP], MaxLatency(us), 3929.0
[CLEANUP], 95thPercentileLatency(us), 1744.0
[CLEANUP], 99thPercentileLatency(us), 3929.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 539.301935
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 69375.0
[READ], 95thPercentileLatency(us), 1119.0
[READ], 99thPercentileLatency(us), 3455.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500910.0
[READ-MODIFY-WRITE], AverageLatency(us), 1099.8514902876764
[READ-MODIFY-WRITE], MinLatency(us), 76.0
[READ-MODIFY-WRITE], MaxLatency(us), 154751.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2519.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5375.0
[UPDATE], Operations, 500910.0
[UPDATE], AverageLatency(us), 554.9357868679004
[UPDATE], MinLatency(us), 39.0
[UPDATE], MaxLatency(us), 104383.0
[UPDATE], 95thPercentileLatency(us), 1154.0
[UPDATE], 99thPercentileLatency(us), 3503.0
[UPDATE], Return=OK, 500910
