[OVERALL], RunTime(ms), 9977.0
[OVERALL], Throughput(ops/sec), 100230.53021950486
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6514984464267816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.6514984464267816
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 806.82
[CLEANUP], MinLatency(us), 138.0
[CLEANUP], MaxLatency(us), 3741.0
[CLEANUP], 95thPercentileLatency(us), 2191.0
[CLEANUP], 99thPercentileLatency(us), 3741.0
[INSERT], Operations, 49876.0
[INSERT], AverageLatency(us), 549.9241318469805
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 58143.0
[INSERT], 95thPercentileLatency(us), 1269.0
[INSERT], 99thPercentileLatency(us), 3329.0
[INSERT], Return=OK, 49876
[READ], Operations, 950124.0
[READ], AverageLatency(us), 467.63296580235846
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 40767.0
[READ], 95thPercentileLatency(us), 934.0
[READ], 99thPercentileLatency(us), 2671.0
[READ], Return=OK, 950124
