[OVERALL], RunTime(ms), 334038.0
[OVERALL], Throughput(ops/sec), 47898.74205928667
[TOTAL_GCS_PS_Scavenge], Count, 725.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2593.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7762589884983145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 725.0
[TOTAL_GC_TIME], Time(ms), 2593.0
[TOTAL_GC_TIME_%], Time(%), 0.7762589884983145
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1538.6
[CLEANUP], MinLatency(us), 342.0
[CLEANUP], MaxLatency(us), 7567.0
[CLEANUP], 95thPercentileLatency(us), 3107.0
[CLEANUP], 99thPercentileLatency(us), 7567.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1015.740257625
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 128575.0
[INSERT], 95thPercentileLatency(us), 2004.0
[INSERT], 99thPercentileLatency(us), 3489.0
[INSERT], Return=OK, 16000000
