[OVERALL], RunTime(ms), 256013.0
[OVERALL], Throughput(ops/sec), 62496.826333037774
[TOTAL_GCS_PS_Scavenge], Count, 493.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1840.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7187135028299344
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 493.0
[TOTAL_GC_TIME], Time(ms), 1840.0
[TOTAL_GC_TIME_%], Time(%), 0.7187135028299344
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1775.68
[CLEANUP], MinLatency(us), 251.0
[CLEANUP], MaxLatency(us), 9623.0
[CLEANUP], 95thPercentileLatency(us), 2335.0
[CLEANUP], 99thPercentileLatency(us), 9623.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 780.5992416875
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 61791.0
[READ], 95thPercentileLatency(us), 1536.0
[READ], 99thPercentileLatency(us), 3849.0
[READ], Return=OK, 16000000
