[OVERALL], RunTime(ms), 217610.0
[OVERALL], Throughput(ops/sec), 73526.03281099214
[TOTAL_GCS_PS_Scavenge], Count, 692.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1672.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7683470428748679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 692.0
[TOTAL_GC_TIME], Time(ms), 1672.0
[TOTAL_GC_TIME_%], Time(%), 0.7683470428748679
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 930.34
[CLEANUP], MinLatency(us), 205.0
[CLEANUP], MaxLatency(us), 4875.0
[CLEANUP], 95thPercentileLatency(us), 1544.0
[CLEANUP], 99thPercentileLatency(us), 4875.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 660.548031625
[INSERT], MinLatency(us), 46.0
[INSERT], MaxLatency(us), 97023.0
[INSERT], 95thPercentileLatency(us), 1276.0
[INSERT], 99thPercentileLatency(us), 4303.0
[INSERT], Return=OK, 16000000
