[OVERALL], RunTime(ms), 189476.0
[OVERALL], Throughput(ops/sec), 84443.4123582934
[TOTAL_GCS_PS_Scavenge], Count, 86.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17469230931621946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86.0
[TOTAL_GC_TIME], Time(ms), 331.0
[TOTAL_GC_TIME_%], Time(%), 0.17469230931621946
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1774.02
[CLEANUP], MinLatency(us), 151.0
[CLEANUP], MaxLatency(us), 6459.0
[CLEANUP], 95thPercentileLatency(us), 2473.0
[CLEANUP], 99thPercentileLatency(us), 6459.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 577.964088125
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 48255.0
[READ], 95thPercentileLatency(us), 1227.0
[READ], 99thPercentileLatency(us), 4647.0
[READ], Return=OK, 16000000
