[OVERALL], RunTime(ms), 351444.0
[OVERALL], Throughput(ops/sec), 45526.45656206963
[TOTAL_GCS_PS_Scavenge], Count, 738.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2868.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8160617338750983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 738.0
[TOTAL_GC_TIME], Time(ms), 2868.0
[TOTAL_GC_TIME_%], Time(%), 0.8160617338750983
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1589.38
[CLEANUP], MinLatency(us), 220.0
[CLEANUP], MaxLatency(us), 11503.0
[CLEANUP], 95thPercentileLatency(us), 4115.0
[CLEANUP], 99thPercentileLatency(us), 11503.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1070.5105318125
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 130111.0
[INSERT], 95thPercentileLatency(us), 2177.0
[INSERT], 99thPercentileLatency(us), 3989.0
[INSERT], Return=OK, 16000000
