[OVERALL], RunTime(ms), 333123.0
[OVERALL], Throughput(ops/sec), 48030.307123795115
[TOTAL_GCS_PS_Scavenge], Count, 628.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2711.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8138135163288035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 628.0
[TOTAL_GC_TIME], Time(ms), 2711.0
[TOTAL_GC_TIME_%], Time(%), 0.8138135163288035
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1538.98
[CLEANUP], MinLatency(us), 248.0
[CLEANUP], MaxLatency(us), 6559.0
[CLEANUP], 95thPercentileLatency(us), 2251.0
[CLEANUP], 99thPercentileLatency(us), 6559.0
[READ], Operations, 8000617.0
[READ], AverageLatency(us), 1013.2361702853667
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 59807.0
[READ], 95thPercentileLatency(us), 2101.0
[READ], 99thPercentileLatency(us), 4167.0
[READ], Return=OK, 8000617
[UPDATE], Operations, 7999383.0
[UPDATE], AverageLatency(us), 1021.9116785632092
[UPDATE], MinLatency(us), 61.0
[UPDATE], MaxLatency(us), 150911.0
[UPDATE], 95thPercentileLatency(us), 2127.0
[UPDATE], 99thPercentileLatency(us), 4207.0
[UPDATE], Return=OK, 7999383
