[OVERALL], RunTime(ms), 276109.0
[OVERALL], Throughput(ops/sec), 57948.12918086698
[TOTAL_GCS_PS_Scavenge], Count, 433.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1639.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.593606148296506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 433.0
[TOTAL_GC_TIME], Time(ms), 1639.0
[TOTAL_GC_TIME_%], Time(%), 0.593606148296506
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1823.34
[CLEANUP], MinLatency(us), 237.0
[CLEANUP], MaxLatency(us), 11007.0
[CLEANUP], 95thPercentileLatency(us), 2623.0
[CLEANUP], 99thPercentileLatency(us), 11007.0
[READ], Operations, 1.5200193E7
[READ], AverageLatency(us), 841.5100191819932
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 46399.0
[READ], 95thPercentileLatency(us), 1712.0
[READ], 99thPercentileLatency(us), 4045.0
[READ], Return=OK, 15200193
[UPDATE], Operations, 799807.0
[UPDATE], AverageLatency(us), 858.4151964161354
[UPDATE], MinLatency(us), 52.0
[UPDATE], MaxLatency(us), 79231.0
[UPDATE], 95thPercentileLatency(us), 1750.0
[UPDATE], 99thPercentileLatency(us), 4069.0
[UPDATE], Return=OK, 799807
