[OVERALL], RunTime(ms), 266012.0
[OVERALL], Throughput(ops/sec), 60147.66251146565
[TOTAL_GCS_PS_Scavenge], Count, 423.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1574.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5917026299565433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 423.0
[TOTAL_GC_TIME], Time(ms), 1574.0
[TOTAL_GC_TIME_%], Time(%), 0.5917026299565433
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1870.28
[CLEANUP], MinLatency(us), 253.0
[CLEANUP], MaxLatency(us), 10295.0
[CLEANUP], 95thPercentileLatency(us), 3505.0
[CLEANUP], 99thPercentileLatency(us), 10295.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 812.2160270625
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 58719.0
[READ], 95thPercentileLatency(us), 1644.0
[READ], 99thPercentileLatency(us), 3951.0
[READ], Return=OK, 16000000
