[OVERALL], RunTime(ms), 438223.0
[OVERALL], Throughput(ops/sec), 36511.091384979794
[TOTAL_GCS_PS_Scavenge], Count, 796.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2946.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6722604701259405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 796.0
[TOTAL_GC_TIME], Time(ms), 2946.0
[TOTAL_GC_TIME_%], Time(%), 0.6722604701259405
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1696.46
[CLEANUP], MinLatency(us), 255.0
[CLEANUP], MaxLatency(us), 5375.0
[CLEANUP], 95thPercentileLatency(us), 2479.0
[CLEANUP], 99thPercentileLatency(us), 5375.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 886.5793579375
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 58719.0
[READ], 95thPercentileLatency(us), 1818.0
[READ], 99thPercentileLatency(us), 4111.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 8000740.0
[READ-MODIFY-WRITE], AverageLatency(us), 1791.3024120268876
[READ-MODIFY-WRITE], MinLatency(us), 115.0
[READ-MODIFY-WRITE], MaxLatency(us), 197631.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3783.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6319.0
[UPDATE], Operations, 8000740.0
[UPDATE], AverageLatency(us), 900.7099794519007
[UPDATE], MinLatency(us), 59.0
[UPDATE], MaxLatency(us), 120255.0
[UPDATE], 95thPercentileLatency(us), 1858.0
[UPDATE], 99thPercentileLatency(us), 4187.0
[UPDATE], Return=OK, 8000740
