[OVERALL], RunTime(ms), 270186.0
[OVERALL], Throughput(ops/sec), 59218.4643171741
[TOTAL_GCS_PS_Scavenge], Count, 567.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7990791528798679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 567.0
[TOTAL_GC_TIME], Time(ms), 2159.0
[TOTAL_GC_TIME_%], Time(%), 0.7990791528798679
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1695.58
[CLEANUP], MinLatency(us), 256.0
[CLEANUP], MaxLatency(us), 6363.0
[CLEANUP], 95thPercentileLatency(us), 2489.0
[CLEANUP], 99thPercentileLatency(us), 6363.0
[INSERT], Operations, 800663.0
[INSERT], AverageLatency(us), 867.9973134764564
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 78975.0
[INSERT], 95thPercentileLatency(us), 1731.0
[INSERT], 99thPercentileLatency(us), 4251.0
[INSERT], Return=OK, 800663
[READ], Operations, 1.5199337E7
[READ], AverageLatency(us), 821.603339277233
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 50399.0
[READ], 95thPercentileLatency(us), 1640.0
[READ], 99thPercentileLatency(us), 4063.0
[READ], Return=OK, 15199337
