[OVERALL], RunTime(ms), 339959.0
[OVERALL], Throughput(ops/sec), 47064.498954285664
[TOTAL_GCS_PS_Scavenge], Count, 645.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2819.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8292176409508205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 645.0
[TOTAL_GC_TIME], Time(ms), 2819.0
[TOTAL_GC_TIME_%], Time(%), 0.8292176409508205
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1514.88
[CLEANUP], MinLatency(us), 360.0
[CLEANUP], MaxLatency(us), 7375.0
[CLEANUP], 95thPercentileLatency(us), 2275.0
[CLEANUP], 99thPercentileLatency(us), 7375.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1034.10419925
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 114111.0
[INSERT], 95thPercentileLatency(us), 2061.0
[INSERT], 99thPercentileLatency(us), 3661.0
[INSERT], Return=OK, 16000000
