[OVERALL], RunTime(ms), 258336.0
[OVERALL], Throughput(ops/sec), 61934.844543540195
[TOTAL_GCS_PS_Scavenge], Count, 491.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1849.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7157345472562864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 491.0
[TOTAL_GC_TIME], Time(ms), 1849.0
[TOTAL_GC_TIME_%], Time(%), 0.7157345472562864
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1788.94
[CLEANUP], MinLatency(us), 299.0
[CLEANUP], MaxLatency(us), 7151.0
[CLEANUP], 95thPercentileLatency(us), 2617.0
[CLEANUP], 99thPercentileLatency(us), 7151.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 787.0235680625
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 58943.0
[READ], 95thPercentileLatency(us), 1555.0
[READ], 99thPercentileLatency(us), 3909.0
[READ], Return=OK, 16000000
