[OVERALL], RunTime(ms), 334149.0
[OVERALL], Throughput(ops/sec), 47882.83071324469
[TOTAL_GCS_PS_Scavenge], Count, 712.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2612.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7816872113937195
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 712.0
[TOTAL_GC_TIME], Time(ms), 2612.0
[TOTAL_GC_TIME_%], Time(%), 0.7816872113937195
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1436.28
[CLEANUP], MinLatency(us), 239.0
[CLEANUP], MaxLatency(us), 7371.0
[CLEANUP], 95thPercentileLatency(us), 2555.0
[CLEANUP], 99thPercentileLatency(us), 7371.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1015.9227859375
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 127103.0
[INSERT], 95thPercentileLatency(us), 2005.0
[INSERT], 99thPercentileLatency(us), 3591.0
[INSERT], Return=OK, 16000000
