[OVERALL], RunTime(ms), 252910.0
[OVERALL], Throughput(ops/sec), 63263.611561425016
[TOTAL_GCS_PS_Scavenge], Count, 509.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1869.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7389980625518959
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 509.0
[TOTAL_GC_TIME], Time(ms), 1869.0
[TOTAL_GC_TIME_%], Time(%), 0.7389980625518959
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1748.54
[CLEANUP], MinLatency(us), 250.0
[CLEANUP], MaxLatency(us), 8711.0
[CLEANUP], 95thPercentileLatency(us), 2553.0
[CLEANUP], 99thPercentileLatency(us), 8711.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 771.2949398125
[READ], MinLatency(us), 64.0
[READ], MaxLatency(us), 66495.0
[READ], 95thPercentileLatency(us), 1503.0
[READ], 99thPercentileLatency(us), 3807.0
[READ], Return=OK, 16000000
