[OVERALL], RunTime(ms), 219899.0
[OVERALL], Throughput(ops/sec), 72760.67649238968
[TOTAL_GCS_PS_Scavenge], Count, 672.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1685.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.766260874310479
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 672.0
[TOTAL_GC_TIME], Time(ms), 1685.0
[TOTAL_GC_TIME_%], Time(%), 0.766260874310479
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 864.62
[CLEANUP], MinLatency(us), 214.0
[CLEANUP], MaxLatency(us), 3641.0
[CLEANUP], 95thPercentileLatency(us), 1474.0
[CLEANUP], 99thPercentileLatency(us), 3641.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 667.6301796875
[INSERT], MinLatency(us), 45.0
[INSERT], MaxLatency(us), 99903.0
[INSERT], 95thPercentileLatency(us), 1291.0
[INSERT], 99thPercentileLatency(us), 4327.0
[INSERT], Return=OK, 16000000
