[OVERALL], RunTime(ms), 174321.0
[OVERALL], Throughput(ops/sec), 91784.69604924248
[TOTAL_GCS_PS_Scavenge], Count, 481.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1247.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7153469748337836
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 481.0
[TOTAL_GC_TIME], Time(ms), 1247.0
[TOTAL_GC_TIME_%], Time(%), 0.7153469748337836
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1334.58
[CLEANUP], MinLatency(us), 144.0
[CLEANUP], MaxLatency(us), 9135.0
[CLEANUP], 95thPercentileLatency(us), 2409.0
[CLEANUP], 99thPercentileLatency(us), 9135.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 530.082919875
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 44639.0
[READ], 95thPercentileLatency(us), 995.0
[READ], 99thPercentileLatency(us), 4543.0
[READ], Return=OK, 16000000
