[OVERALL], RunTime(ms), 218323.0
[OVERALL], Throughput(ops/sec), 73285.91124160074
[TOTAL_GCS_PS_Scavenge], Count, 712.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1717.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.786449435011428
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 712.0
[TOTAL_GC_TIME], Time(ms), 1717.0
[TOTAL_GC_TIME_%], Time(%), 0.786449435011428
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 935.3
[CLEANUP], MinLatency(us), 180.0
[CLEANUP], MaxLatency(us), 3795.0
[CLEANUP], 95thPercentileLatency(us), 2483.0
[CLEANUP], 99thPercentileLatency(us), 3795.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 663.8442559375
[INSERT], MinLatency(us), 49.0
[INSERT], MaxLatency(us), 111551.0
[INSERT], 95thPercentileLatency(us), 1275.0
[INSERT], 99thPercentileLatency(us), 4215.0
[INSERT], Return=OK, 16000000
