[OVERALL], RunTime(ms), 181222.0
[OVERALL], Throughput(ops/sec), 88289.50127467967
[TOTAL_GCS_PS_Scavenge], Count, 337.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 921.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5082164417123749
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 337.0
[TOTAL_GC_TIME], Time(ms), 921.0
[TOTAL_GC_TIME_%], Time(%), 0.5082164417123749
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1394.84
[CLEANUP], MinLatency(us), 180.0
[CLEANUP], MaxLatency(us), 6551.0
[CLEANUP], 95thPercentileLatency(us), 2185.0
[CLEANUP], 99thPercentileLatency(us), 6551.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 551.722674625
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 43999.0
[READ], 95thPercentileLatency(us), 1096.0
[READ], 99thPercentileLatency(us), 4583.0
[READ], Return=OK, 16000000
