[OVERALL], RunTime(ms), 335481.0
[OVERALL], Throughput(ops/sec), 47692.7158318951
[TOTAL_GCS_PS_Scavenge], Count, 727.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2701.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8051126591371792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 727.0
[TOTAL_GC_TIME], Time(ms), 2701.0
[TOTAL_GC_TIME_%], Time(%), 0.8051126591371792
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1448.3
[CLEANUP], MinLatency(us), 282.0
[CLEANUP], MaxLatency(us), 8727.0
[CLEANUP], 95thPercentileLatency(us), 2391.0
[CLEANUP], 99thPercentileLatency(us), 8727.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1020.78784525
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 118271.0
[INSERT], 95thPercentileLatency(us), 2018.0
[INSERT], 99thPercentileLatency(us), 3553.0
[INSERT], Return=OK, 16000000
