[OVERALL], RunTime(ms), 324906.0
[OVERALL], Throughput(ops/sec), 49245.0124035875
[TOTAL_GCS_PS_Scavenge], Count, 513.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6592676035530276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 513.0
[TOTAL_GC_TIME], Time(ms), 2142.0
[TOTAL_GC_TIME_%], Time(%), 0.6592676035530276
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1643.42
[CLEANUP], MinLatency(us), 259.0
[CLEANUP], MaxLatency(us), 5071.0
[CLEANUP], 95thPercentileLatency(us), 2403.0
[CLEANUP], 99thPercentileLatency(us), 5071.0
[READ], Operations, 8001195.0
[READ], AverageLatency(us), 987.1543611922968
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 44799.0
[READ], 95thPercentileLatency(us), 2071.0
[READ], 99thPercentileLatency(us), 4175.0
[READ], Return=OK, 8001195
[UPDATE], Operations, 7998805.0
[UPDATE], AverageLatency(us), 996.1385284426862
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 124863.0
[UPDATE], 95thPercentileLatency(us), 2097.0
[UPDATE], 99thPercentileLatency(us), 4215.0
[UPDATE], Return=OK, 7998805
