[OVERALL], RunTime(ms), 266041.0
[OVERALL], Throughput(ops/sec), 60141.10607011701
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 225.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08457343041110205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 225.0
[TOTAL_GC_TIME_%], Time(%), 0.08457343041110205
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2774.52
[CLEANUP], MinLatency(us), 255.0
[CLEANUP], MaxLatency(us), 8415.0
[CLEANUP], 95thPercentileLatency(us), 4119.0
[CLEANUP], 99thPercentileLatency(us), 8415.0
[READ], Operations, 1.5200714E7
[READ], AverageLatency(us), 810.5028133546884
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 51007.0
[READ], 95thPercentileLatency(us), 1662.0
[READ], 99thPercentileLatency(us), 3897.0
[READ], Return=OK, 15200714
[UPDATE], Operations, 799286.0
[UPDATE], AverageLatency(us), 826.6381045082736
[UPDATE], MinLatency(us), 62.0
[UPDATE], MaxLatency(us), 70591.0
[UPDATE], 95thPercentileLatency(us), 1694.0
[UPDATE], 99thPercentileLatency(us), 3943.0
[UPDATE], Return=OK, 799286
