[OVERALL], RunTime(ms), 247879.0
[OVERALL], Throughput(ops/sec), 64547.622025262324
[TOTAL_GCS_PS_Scavenge], Count, 384.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1475.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5950483905453872
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 384.0
[TOTAL_GC_TIME], Time(ms), 1475.0
[TOTAL_GC_TIME_%], Time(%), 0.5950483905453872
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1911.58
[CLEANUP], MinLatency(us), 241.0
[CLEANUP], MaxLatency(us), 8019.0
[CLEANUP], 95thPercentileLatency(us), 2643.0
[CLEANUP], 99thPercentileLatency(us), 8019.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 755.3750495
[READ], MinLatency(us), 47.0
[READ], MaxLatency(us), 64159.0
[READ], 95thPercentileLatency(us), 1491.0
[READ], 99thPercentileLatency(us), 3753.0
[READ], Return=OK, 16000000
