[OVERALL], RunTime(ms), 419380.0
[OVERALL], Throughput(ops/sec), 38151.55706042253
[TOTAL_GCS_PS_Scavenge], Count, 734.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2905.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6926892078782965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 734.0
[TOTAL_GC_TIME], Time(ms), 2905.0
[TOTAL_GC_TIME_%], Time(%), 0.6926892078782965
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1791.96
[CLEANUP], MinLatency(us), 266.0
[CLEANUP], MaxLatency(us), 6675.0
[CLEANUP], 95thPercentileLatency(us), 2803.0
[CLEANUP], 99thPercentileLatency(us), 6675.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 849.352816375
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 52735.0
[READ], 95thPercentileLatency(us), 1721.0
[READ], 99thPercentileLatency(us), 3995.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 8002761.0
[READ-MODIFY-WRITE], AverageLatency(us), 1715.4111863393146
[READ-MODIFY-WRITE], MinLatency(us), 111.0
[READ-MODIFY-WRITE], MaxLatency(us), 177663.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3591.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6179.0
[UPDATE], Operations, 8002761.0
[UPDATE], AverageLatency(us), 862.5224773050201
[UPDATE], MinLatency(us), 58.0
[UPDATE], MaxLatency(us), 104575.0
[UPDATE], 95thPercentileLatency(us), 1754.0
[UPDATE], 99thPercentileLatency(us), 4063.0
[UPDATE], Return=OK, 8002761
