[OVERALL], RunTime(ms), 259860.0
[OVERALL], Throughput(ops/sec), 61571.615485261296
[TOTAL_GCS_PS_Scavenge], Count, 478.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2007.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7723389517432464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 478.0
[TOTAL_GC_TIME], Time(ms), 2007.0
[TOTAL_GC_TIME_%], Time(%), 0.7723389517432464
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1820.28
[CLEANUP], MinLatency(us), 251.0
[CLEANUP], MaxLatency(us), 6907.0
[CLEANUP], 95thPercentileLatency(us), 4119.0
[CLEANUP], 99thPercentileLatency(us), 6907.0
[INSERT], Operations, 799648.0
[INSERT], AverageLatency(us), 835.1094506582897
[INSERT], MinLatency(us), 88.0
[INSERT], MaxLatency(us), 52159.0
[INSERT], 95thPercentileLatency(us), 1651.0
[INSERT], 99thPercentileLatency(us), 4127.0
[INSERT], Return=OK, 799648
[READ], Operations, 1.5200352E7
[READ], AverageLatency(us), 790.6035016162783
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 47775.0
[READ], 95thPercentileLatency(us), 1563.0
[READ], 99thPercentileLatency(us), 3913.0
[READ], Return=OK, 15200352
