[OVERALL], RunTime(ms), 342208.0
[OVERALL], Throughput(ops/sec), 46755.189826070695
[TOTAL_GCS_PS_Scavenge], Count, 703.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2660.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7773050308584253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 703.0
[TOTAL_GC_TIME], Time(ms), 2660.0
[TOTAL_GC_TIME_%], Time(%), 0.7773050308584253
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1441.78
[CLEANUP], MinLatency(us), 356.0
[CLEANUP], MaxLatency(us), 6435.0
[CLEANUP], 95thPercentileLatency(us), 2177.0
[CLEANUP], 99thPercentileLatency(us), 6435.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1040.5055819375
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 118143.0
[INSERT], 95thPercentileLatency(us), 2067.0
[INSERT], 99thPercentileLatency(us), 3645.0
[INSERT], Return=OK, 16000000
