[OVERALL], RunTime(ms), 260316.0
[OVERALL], Throughput(ops/sec), 61463.75943084559
[TOTAL_GCS_PS_Scavenge], Count, 495.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1893.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7271931037661918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 495.0
[TOTAL_GC_TIME], Time(ms), 1893.0
[TOTAL_GC_TIME_%], Time(%), 0.7271931037661918
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1790.4
[CLEANUP], MinLatency(us), 253.0
[CLEANUP], MaxLatency(us), 10903.0
[CLEANUP], 95thPercentileLatency(us), 2371.0
[CLEANUP], 99thPercentileLatency(us), 10903.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 793.762189625
[READ], MinLatency(us), 68.0
[READ], MaxLatency(us), 63359.0
[READ], 95thPercentileLatency(us), 1562.0
[READ], 99thPercentileLatency(us), 3893.0
[READ], Return=OK, 16000000
