[OVERALL], RunTime(ms), 959.0
[OVERALL], Throughput(ops/sec), 10427.528675703858
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.37956204379562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 4.37956204379562
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1527.02
[CLEANUP], MinLatency(us), 341.0
[CLEANUP], MaxLatency(us), 9855.0
[CLEANUP], 95thPercentileLatency(us), 5495.0
[CLEANUP], 99thPercentileLatency(us), 9855.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 3666.2564
[INSERT], MinLatency(us), 299.0
[INSERT], MaxLatency(us), 106687.0
[INSERT], 95thPercentileLatency(us), 11823.0
[INSERT], 99thPercentileLatency(us), 24095.0
[INSERT], Return=OK, 10000
