[OVERALL], RunTime(ms), 729.0
[OVERALL], Throughput(ops/sec), 13717.421124828532
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.823045267489712
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.823045267489712
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1588.94
[CLEANUP], MinLatency(us), 311.0
[CLEANUP], MaxLatency(us), 6887.0
[CLEANUP], 95thPercentileLatency(us), 6047.0
[CLEANUP], 99thPercentileLatency(us), 6887.0
[READ], Operations, 5042.0
[READ], AverageLatency(us), 2569.449821499405
[READ], MinLatency(us), 329.0
[READ], MaxLatency(us), 46879.0
[READ], 95thPercentileLatency(us), 9831.0
[READ], 99thPercentileLatency(us), 17951.0
[READ], Return=OK, 5042
[UPDATE], Operations, 4958.0
[UPDATE], AverageLatency(us), 2675.16317063332
[UPDATE], MinLatency(us), 301.0
[UPDATE], MaxLatency(us), 90239.0
[UPDATE], 95thPercentileLatency(us), 9335.0
[UPDATE], 99thPercentileLatency(us), 16863.0
[UPDATE], Return=OK, 4958
