[OVERALL], RunTime(ms), 684.0
[OVERALL], Throughput(ops/sec), 14619.883040935672
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.654970760233918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 3.654970760233918
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1194.24
[CLEANUP], MinLatency(us), 396.0
[CLEANUP], MaxLatency(us), 3917.0
[CLEANUP], 95thPercentileLatency(us), 2947.0
[CLEANUP], 99thPercentileLatency(us), 3917.0
[READ], Operations, 9508.0
[READ], AverageLatency(us), 2312.020929743374
[READ], MinLatency(us), 358.0
[READ], MaxLatency(us), 35071.0
[READ], 95thPercentileLatency(us), 7891.0
[READ], 99thPercentileLatency(us), 15687.0
[READ], Return=OK, 9508
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 2178.0914634146343
[UPDATE], MinLatency(us), 425.0
[UPDATE], MaxLatency(us), 50975.0
[UPDATE], 95thPercentileLatency(us), 6823.0
[UPDATE], 99thPercentileLatency(us), 12159.0
[UPDATE], Return=OK, 492
