[OVERALL], RunTime(ms), 10447.0
[OVERALL], Throughput(ops/sec), 95721.25969177754
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7083373217191539
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.7083373217191539
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1604.86
[CLEANUP], MinLatency(us), 193.0
[CLEANUP], MaxLatency(us), 6551.0
[CLEANUP], 95thPercentileLatency(us), 4127.0
[CLEANUP], 99thPercentileLatency(us), 6551.0
[INSERT], Operations, 50399.0
[INSERT], AverageLatency(us), 589.6921169070815
[INSERT], MinLatency(us), 78.0
[INSERT], MaxLatency(us), 67007.0
[INSERT], 95thPercentileLatency(us), 1495.0
[INSERT], 99thPercentileLatency(us), 3489.0
[INSERT], Return=OK, 50399
[READ], Operations, 949601.0
[READ], AverageLatency(us), 488.16561587445676
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 50175.0
[READ], 95thPercentileLatency(us), 1137.0
[READ], 99thPercentileLatency(us), 2371.0
[READ], Return=OK, 949601
