[OVERALL], RunTime(ms), 485854.0
[OVERALL], Throughput(ops/sec), 102911.57425893376
[TOTAL_GCS_PS_Scavenge], Count, 4406.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4428.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9113849016371174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4406.0
[TOTAL_GC_TIME], Time(ms), 4428.0
[TOTAL_GC_TIME_%], Time(%), 0.9113849016371174
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1670.16
[CLEANUP], MinLatency(us), 306.0
[CLEANUP], MaxLatency(us), 7795.0
[CLEANUP], 95thPercentileLatency(us), 4291.0
[CLEANUP], 99thPercentileLatency(us), 7795.0
[INSERT], Operations, 5.0E7
[INSERT], AverageLatency(us), 477.39818584
[INSERT], MinLatency(us), 42.0
[INSERT], MaxLatency(us), 143999.0
[INSERT], 95thPercentileLatency(us), 971.0
[INSERT], 99thPercentileLatency(us), 1691.0
[INSERT], Return=OK, 50000000
