[OVERALL], RunTime(ms), 484744.0
[OVERALL], Throughput(ops/sec), 103147.22822768307
[TOTAL_GCS_PS_Scavenge], Count, 3259.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4255.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.877782912217583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3259.0
[TOTAL_GC_TIME], Time(ms), 4255.0
[TOTAL_GC_TIME_%], Time(%), 0.877782912217583
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2081.9
[CLEANUP], MinLatency(us), 318.0
[CLEANUP], MaxLatency(us), 7019.0
[CLEANUP], 95thPercentileLatency(us), 5951.0
[CLEANUP], 99thPercentileLatency(us), 7019.0
[READ], Operations, 2.49935E7
[READ], AverageLatency(us), 485.2871387760818
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 84863.0
[READ], 95thPercentileLatency(us), 902.0
[READ], 99thPercentileLatency(us), 1888.0
[READ], Return=OK, 24993500
[UPDATE], Operations, 2.50065E7
[UPDATE], AverageLatency(us), 464.1758375222442
[UPDATE], MinLatency(us), 38.0
[UPDATE], MaxLatency(us), 164863.0
[UPDATE], 95thPercentileLatency(us), 863.0
[UPDATE], 99thPercentileLatency(us), 1763.0
[UPDATE], Return=OK, 25006500
