[OVERALL], RunTime(ms), 491551.0
[OVERALL], Throughput(ops/sec), 101718.84504354584
[TOTAL_GCS_PS_Scavenge], Count, 3457.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8345014047372501
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3457.0
[TOTAL_GC_TIME], Time(ms), 4102.0
[TOTAL_GC_TIME_%], Time(%), 0.8345014047372501
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1695.34
[CLEANUP], MinLatency(us), 331.0
[CLEANUP], MaxLatency(us), 7259.0
[CLEANUP], 95thPercentileLatency(us), 4383.0
[CLEANUP], 99thPercentileLatency(us), 7259.0
[READ], Operations, 4.7499662E7
[READ], AverageLatency(us), 485.35503515793437
[READ], MinLatency(us), 29.0
[READ], MaxLatency(us), 95167.0
[READ], 95thPercentileLatency(us), 919.0
[READ], 99thPercentileLatency(us), 2395.0
[READ], Return=OK, 47499662
[UPDATE], Operations, 2500338.0
[UPDATE], AverageLatency(us), 477.48060582209285
[UPDATE], MinLatency(us), 47.0
[UPDATE], MaxLatency(us), 77247.0
[UPDATE], 95thPercentileLatency(us), 899.0
[UPDATE], 99thPercentileLatency(us), 2377.0
[UPDATE], Return=OK, 2500338
