[OVERALL], RunTime(ms), 483696.0
[OVERALL], Throughput(ops/sec), 103370.71218285865
[TOTAL_GCS_PS_Scavenge], Count, 2940.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.847639839899441
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2940.0
[TOTAL_GC_TIME], Time(ms), 4100.0
[TOTAL_GC_TIME_%], Time(%), 0.847639839899441
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2306.1
[CLEANUP], MinLatency(us), 300.0
[CLEANUP], MaxLatency(us), 12839.0
[CLEANUP], 95thPercentileLatency(us), 5219.0
[CLEANUP], 99thPercentileLatency(us), 12839.0
[READ], Operations, 5.0E7
[READ], AverageLatency(us), 477.07051754
[READ], MinLatency(us), 29.0
[READ], MaxLatency(us), 88575.0
[READ], 95thPercentileLatency(us), 904.0
[READ], 99thPercentileLatency(us), 2335.0
[READ], Return=OK, 50000000
