[OVERALL], RunTime(ms), 713592.0
[OVERALL], Throughput(ops/sec), 70068.05009024765
[TOTAL_GCS_PS_Scavenge], Count, 4559.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6318.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8853798809403692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4559.0
[TOTAL_GC_TIME], Time(ms), 6318.0
[TOTAL_GC_TIME_%], Time(%), 0.8853798809403692
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2351.32
[CLEANUP], MinLatency(us), 297.0
[CLEANUP], MaxLatency(us), 21503.0
[CLEANUP], 95thPercentileLatency(us), 7007.0
[CLEANUP], 99thPercentileLatency(us), 21503.0
[READ], Operations, 5.0E7
[READ], AverageLatency(us), 469.42973286
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 95295.0
[READ], 95thPercentileLatency(us), 846.0
[READ], 99thPercentileLatency(us), 1742.0
[READ], Return=OK, 50000000
[READ-MODIFY-WRITE], Operations, 2.5003422E7
[READ-MODIFY-WRITE], AverageLatency(us), 937.0888324406155
[READ-MODIFY-WRITE], MinLatency(us), 81.0
[READ-MODIFY-WRITE], MaxLatency(us), 206463.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1403.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3171.0
[UPDATE], Operations, 2.5003422E7
[UPDATE], AverageLatency(us), 465.21887184082243
[UPDATE], MinLatency(us), 40.0
[UPDATE], MaxLatency(us), 120575.0
[UPDATE], 95thPercentileLatency(us), 830.0
[UPDATE], 99thPercentileLatency(us), 1665.0
[UPDATE], Return=OK, 25003422
