[OVERALL], RunTime(ms), 480430.0
[OVERALL], Throughput(ops/sec), 104073.43421518223
[TOTAL_GCS_PS_Scavenge], Count, 3619.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8948233873821367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3619.0
[TOTAL_GC_TIME], Time(ms), 4299.0
[TOTAL_GC_TIME_%], Time(%), 0.8948233873821367
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2917.1
[CLEANUP], MinLatency(us), 385.0
[CLEANUP], MaxLatency(us), 9367.0
[CLEANUP], 95thPercentileLatency(us), 7891.0
[CLEANUP], 99thPercentileLatency(us), 9367.0
[INSERT], Operations, 2498243.0
[INSERT], AverageLatency(us), 483.3287514465166
[INSERT], MinLatency(us), 52.0
[INSERT], MaxLatency(us), 94975.0
[INSERT], 95thPercentileLatency(us), 877.0
[INSERT], 99thPercentileLatency(us), 2393.0
[INSERT], Return=OK, 2498243
[READ], Operations, 4.7501757E7
[READ], AverageLatency(us), 472.99053536061837
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 101567.0
[READ], 95thPercentileLatency(us), 882.0
[READ], 99thPercentileLatency(us), 2339.0
[READ], Return=OK, 47501757
