[OVERALL], RunTime(ms), 350535.0
[OVERALL], Throughput(ops/sec), 45644.51481307145
[TOTAL_GCS_PS_Scavenge], Count, 633.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2313.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6598485172664642
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 633.0
[TOTAL_GC_TIME], Time(ms), 2313.0
[TOTAL_GC_TIME_%], Time(%), 0.6598485172664642
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1509.36
[CLEANUP], MinLatency(us), 299.0
[CLEANUP], MaxLatency(us), 8103.0
[CLEANUP], 95thPercentileLatency(us), 2171.0
[CLEANUP], 99thPercentileLatency(us), 8103.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1067.513675375
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 121151.0
[INSERT], 95thPercentileLatency(us), 2173.0
[INSERT], 99thPercentileLatency(us), 3915.0
[INSERT], Return=OK, 16000000
