[OVERALL], RunTime(ms), 267033.0
[OVERALL], Throughput(ops/sec), 59917.68807600559
[TOTAL_GCS_PS_Scavenge], Count, 379.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1380.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5167900596555481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 379.0
[TOTAL_GC_TIME], Time(ms), 1380.0
[TOTAL_GC_TIME_%], Time(%), 0.5167900596555481
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2104.98
[CLEANUP], MinLatency(us), 267.0
[CLEANUP], MaxLatency(us), 7123.0
[CLEANUP], 95thPercentileLatency(us), 4559.0
[CLEANUP], 99thPercentileLatency(us), 7123.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 814.3354969375
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 60575.0
[READ], 95thPercentileLatency(us), 1629.0
[READ], 99thPercentileLatency(us), 3955.0
[READ], Return=OK, 16000000
