[OVERALL], RunTime(ms), 236023.0
[OVERALL], Throughput(ops/sec), 67790.00351660643
[TOTAL_GCS_PS_Scavenge], Count, 710.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1826.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7736534151332709
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 710.0
[TOTAL_GC_TIME], Time(ms), 1826.0
[TOTAL_GC_TIME_%], Time(%), 0.7736534151332709
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 883.7
[CLEANUP], MinLatency(us), 181.0
[CLEANUP], MaxLatency(us), 5051.0
[CLEANUP], 95thPercentileLatency(us), 1361.0
[CLEANUP], 99thPercentileLatency(us), 5051.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 715.7963319375
[INSERT], MinLatency(us), 47.0
[INSERT], MaxLatency(us), 100415.0
[INSERT], 95thPercentileLatency(us), 1390.0
[INSERT], 99thPercentileLatency(us), 4655.0
[INSERT], Return=OK, 16000000
