[OVERALL], RunTime(ms), 198089.0
[OVERALL], Throughput(ops/sec), 80771.77430346965
[TOTAL_GCS_PS_Scavenge], Count, 335.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 911.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4598942899403803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 335.0
[TOTAL_GC_TIME], Time(ms), 911.0
[TOTAL_GC_TIME_%], Time(%), 0.4598942899403803
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1412.22
[CLEANUP], MinLatency(us), 160.0
[CLEANUP], MaxLatency(us), 6123.0
[CLEANUP], 95thPercentileLatency(us), 4215.0
[CLEANUP], 99thPercentileLatency(us), 6123.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 602.8231221875
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 41887.0
[READ], 95thPercentileLatency(us), 1295.0
[READ], 99thPercentileLatency(us), 5091.0
[READ], Return=OK, 16000000
