[OVERALL], RunTime(ms), 341074.0
[OVERALL], Throughput(ops/sec), 46910.64109254883
[TOTAL_GCS_PS_Scavenge], Count, 709.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2767.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8112608993942663
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 709.0
[TOTAL_GC_TIME], Time(ms), 2767.0
[TOTAL_GC_TIME_%], Time(%), 0.8112608993942663
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1752.72
[CLEANUP], MinLatency(us), 339.0
[CLEANUP], MaxLatency(us), 9047.0
[CLEANUP], 95thPercentileLatency(us), 6135.0
[CLEANUP], 99thPercentileLatency(us), 9047.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1037.1089931875
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 125567.0
[INSERT], 95thPercentileLatency(us), 2085.0
[INSERT], 99thPercentileLatency(us), 3797.0
[INSERT], Return=OK, 16000000
