[OVERALL], RunTime(ms), 326543.0
[OVERALL], Throughput(ops/sec), 48998.14113302076
[TOTAL_GCS_PS_Scavenge], Count, 541.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2061.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6311573054697237
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 541.0
[TOTAL_GC_TIME], Time(ms), 2061.0
[TOTAL_GC_TIME_%], Time(%), 0.6311573054697237
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1640.98
[CLEANUP], MinLatency(us), 287.0
[CLEANUP], MaxLatency(us), 4979.0
[CLEANUP], 95thPercentileLatency(us), 2387.0
[CLEANUP], 99thPercentileLatency(us), 4979.0
[READ], Operations, 7998770.0
[READ], AverageLatency(us), 992.2376594151351
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 48735.0
[READ], 95thPercentileLatency(us), 2053.0
[READ], 99thPercentileLatency(us), 4127.0
[READ], Return=OK, 7998770
[UPDATE], Operations, 8001230.0
[UPDATE], AverageLatency(us), 1000.4064647560438
[UPDATE], MinLatency(us), 54.0
[UPDATE], MaxLatency(us), 118015.0
[UPDATE], 95thPercentileLatency(us), 2073.0
[UPDATE], 99thPercentileLatency(us), 4167.0
[UPDATE], Return=OK, 8001230
