[OVERALL], RunTime(ms), 266500.0
[OVERALL], Throughput(ops/sec), 60037.5234521576
[TOTAL_GCS_PS_Scavenge], Count, 500.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1899.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7125703564727955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 500.0
[TOTAL_GC_TIME], Time(ms), 1899.0
[TOTAL_GC_TIME_%], Time(%), 0.7125703564727955
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1664.64
[CLEANUP], MinLatency(us), 251.0
[CLEANUP], MaxLatency(us), 5219.0
[CLEANUP], 95thPercentileLatency(us), 3041.0
[CLEANUP], 99thPercentileLatency(us), 5219.0
[READ], Operations, 1.519981E7
[READ], AverageLatency(us), 811.2209505250395
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 49279.0
[READ], 95thPercentileLatency(us), 1619.0
[READ], 99thPercentileLatency(us), 3947.0
[READ], Return=OK, 15199810
[UPDATE], Operations, 800190.0
[UPDATE], AverageLatency(us), 829.3757894999937
[UPDATE], MinLatency(us), 62.0
[UPDATE], MaxLatency(us), 64607.0
[UPDATE], 95thPercentileLatency(us), 1653.0
[UPDATE], 99thPercentileLatency(us), 4009.0
[UPDATE], Return=OK, 800190
