[OVERALL], RunTime(ms), 256492.0
[OVERALL], Throughput(ops/sec), 62380.11321990549
[TOTAL_GCS_PS_Scavenge], Count, 420.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1533.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5976794597882195
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 420.0
[TOTAL_GC_TIME], Time(ms), 1533.0
[TOTAL_GC_TIME_%], Time(%), 0.5976794597882195
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1869.56
[CLEANUP], MinLatency(us), 274.0
[CLEANUP], MaxLatency(us), 7079.0
[CLEANUP], 95thPercentileLatency(us), 3229.0
[CLEANUP], 99thPercentileLatency(us), 7079.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 782.938611875
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 63615.0
[READ], 95thPercentileLatency(us), 1547.0
[READ], 99thPercentileLatency(us), 3817.0
[READ], Return=OK, 16000000
