[OVERALL], RunTime(ms), 432596.0
[OVERALL], Throughput(ops/sec), 36986.010041701724
[TOTAL_GCS_PS_Scavenge], Count, 757.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2907.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6719895699451682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 757.0
[TOTAL_GC_TIME], Time(ms), 2907.0
[TOTAL_GC_TIME_%], Time(%), 0.6719895699451682
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1787.18
[CLEANUP], MinLatency(us), 267.0
[CLEANUP], MaxLatency(us), 6407.0
[CLEANUP], 95thPercentileLatency(us), 2611.0
[CLEANUP], 99thPercentileLatency(us), 6407.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 875.689264625
[READ], MinLatency(us), 46.0
[READ], MaxLatency(us), 59455.0
[READ], 95thPercentileLatency(us), 1792.0
[READ], 99thPercentileLatency(us), 4067.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 7997297.0
[READ-MODIFY-WRITE], AverageLatency(us), 1768.76276696989
[READ-MODIFY-WRITE], MinLatency(us), 105.0
[READ-MODIFY-WRITE], MaxLatency(us), 212863.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3739.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6271.0
[UPDATE], Operations, 7997297.0
[UPDATE], AverageLatency(us), 889.2319583729353
[UPDATE], MinLatency(us), 53.0
[UPDATE], MaxLatency(us), 131007.0
[UPDATE], 95thPercentileLatency(us), 1829.0
[UPDATE], 99thPercentileLatency(us), 4139.0
[UPDATE], Return=OK, 7997297
