[OVERALL], RunTime(ms), 261396.0
[OVERALL], Throughput(ops/sec), 61209.811932852834
[TOTAL_GCS_PS_Scavenge], Count, 521.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8179161119527459
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 521.0
[TOTAL_GC_TIME], Time(ms), 2138.0
[TOTAL_GC_TIME_%], Time(%), 0.8179161119527459
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1782.64
[CLEANUP], MinLatency(us), 259.0
[CLEANUP], MaxLatency(us), 7539.0
[CLEANUP], 95thPercentileLatency(us), 2563.0
[CLEANUP], 99thPercentileLatency(us), 7539.0
[INSERT], Operations, 798769.0
[INSERT], AverageLatency(us), 840.5851266135767
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 91199.0
[INSERT], 95thPercentileLatency(us), 1664.0
[INSERT], 99thPercentileLatency(us), 4159.0
[INSERT], Return=OK, 798769
[READ], Operations, 1.5201231E7
[READ], AverageLatency(us), 795.781867665849
[READ], MinLatency(us), 57.0
[READ], MaxLatency(us), 50271.0
[READ], 95thPercentileLatency(us), 1577.0
[READ], 99thPercentileLatency(us), 3939.0
[READ], Return=OK, 15201231
