[OVERALL], RunTime(ms), 368290.0
[OVERALL], Throughput(ops/sec), 43444.025088924485
[TOTAL_GCS_PS_Scavenge], Count, 780.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2926.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7944826088137066
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 780.0
[TOTAL_GC_TIME], Time(ms), 2926.0
[TOTAL_GC_TIME_%], Time(%), 0.7944826088137066
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1413.7
[CLEANUP], MinLatency(us), 265.0
[CLEANUP], MaxLatency(us), 8327.0
[CLEANUP], 95thPercentileLatency(us), 3623.0
[CLEANUP], 99thPercentileLatency(us), 8327.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1122.591051375
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 127423.0
[INSERT], 95thPercentileLatency(us), 2249.0
[INSERT], 99thPercentileLatency(us), 3833.0
[INSERT], Return=OK, 16000000
