[OVERALL], RunTime(ms), 364526.0
[OVERALL], Throughput(ops/sec), 43892.61671321113
[TOTAL_GCS_PS_Scavenge], Count, 577.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2372.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.650708042773355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 577.0
[TOTAL_GC_TIME], Time(ms), 2372.0
[TOTAL_GC_TIME_%], Time(%), 0.650708042773355
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1389.02
[CLEANUP], MinLatency(us), 281.0
[CLEANUP], MaxLatency(us), 5399.0
[CLEANUP], 95thPercentileLatency(us), 2255.0
[CLEANUP], 99thPercentileLatency(us), 5399.0
[READ], Operations, 8001584.0
[READ], AverageLatency(us), 1108.056564550219
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 46367.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 4115.0
[READ], Return=OK, 8001584
[UPDATE], Operations, 7998416.0
[UPDATE], AverageLatency(us), 1118.705527944533
[UPDATE], MinLatency(us), 61.0
[UPDATE], MaxLatency(us), 123327.0
[UPDATE], 95thPercentileLatency(us), 2289.0
[UPDATE], 99thPercentileLatency(us), 4155.0
[UPDATE], Return=OK, 7998416
