[OVERALL], RunTime(ms), 291349.0
[OVERALL], Throughput(ops/sec), 54916.95526670763
[TOTAL_GCS_PS_Scavenge], Count, 444.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1670.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5731957205962608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 444.0
[TOTAL_GC_TIME], Time(ms), 1670.0
[TOTAL_GC_TIME_%], Time(%), 0.5731957205962608
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1655.86
[CLEANUP], MinLatency(us), 237.0
[CLEANUP], MaxLatency(us), 6087.0
[CLEANUP], 95thPercentileLatency(us), 2559.0
[CLEANUP], 99thPercentileLatency(us), 6087.0
[READ], Operations, 1.5199536E7
[READ], AverageLatency(us), 888.7874979867806
[READ], MinLatency(us), 50.0
[READ], MaxLatency(us), 51935.0
[READ], 95thPercentileLatency(us), 1841.0
[READ], 99thPercentileLatency(us), 4147.0
[READ], Return=OK, 15199536
[UPDATE], Operations, 800464.0
[UPDATE], AverageLatency(us), 908.8289492094585
[UPDATE], MinLatency(us), 68.0
[UPDATE], MaxLatency(us), 89279.0
[UPDATE], 95thPercentileLatency(us), 1877.0
[UPDATE], 99thPercentileLatency(us), 4187.0
[UPDATE], Return=OK, 800464
