[OVERALL], RunTime(ms), 274749.0
[OVERALL], Throughput(ops/sec), 58234.9708279193
[TOTAL_GCS_PS_Scavenge], Count, 535.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2001.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7283011039166658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 535.0
[TOTAL_GC_TIME], Time(ms), 2001.0
[TOTAL_GC_TIME_%], Time(%), 0.7283011039166658
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1653.94
[CLEANUP], MinLatency(us), 245.0
[CLEANUP], MaxLatency(us), 7243.0
[CLEANUP], 95thPercentileLatency(us), 2773.0
[CLEANUP], 99thPercentileLatency(us), 7243.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 838.5141198125
[READ], MinLatency(us), 52.0
[READ], MaxLatency(us), 59519.0
[READ], 95thPercentileLatency(us), 1678.0
[READ], 99thPercentileLatency(us), 4023.0
[READ], Return=OK, 16000000
