[OVERALL], RunTime(ms), 473921.0
[OVERALL], Throughput(ops/sec), 33760.90107844978
[TOTAL_GCS_PS_Scavenge], Count, 878.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3233.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.682181207416426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 878.0
[TOTAL_GC_TIME], Time(ms), 3233.0
[TOTAL_GC_TIME_%], Time(%), 0.682181207416426
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1616.48
[CLEANUP], MinLatency(us), 254.0
[CLEANUP], MaxLatency(us), 5263.0
[CLEANUP], 95thPercentileLatency(us), 2367.0
[CLEANUP], 99thPercentileLatency(us), 5263.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 959.7992980625
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 53951.0
[READ], 95thPercentileLatency(us), 1976.0
[READ], 99thPercentileLatency(us), 4127.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 8002006.0
[READ-MODIFY-WRITE], AverageLatency(us), 1940.5423097658263
[READ-MODIFY-WRITE], MinLatency(us), 122.0
[READ-MODIFY-WRITE], MaxLatency(us), 174335.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 4029.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6395.0
[UPDATE], Operations, 8002006.0
[UPDATE], AverageLatency(us), 977.0092807978399
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 103167.0
[UPDATE], 95thPercentileLatency(us), 2023.0
[UPDATE], 99thPercentileLatency(us), 4207.0
[UPDATE], Return=OK, 8002006
