[OVERALL], RunTime(ms), 280339.0
[OVERALL], Throughput(ops/sec), 57073.75712976076
[TOTAL_GCS_PS_Scavenge], Count, 630.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2339.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.83434698704069
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 630.0
[TOTAL_GC_TIME], Time(ms), 2339.0
[TOTAL_GC_TIME_%], Time(%), 0.83434698704069
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1856.54
[CLEANUP], MinLatency(us), 245.0
[CLEANUP], MaxLatency(us), 5939.0
[CLEANUP], 95thPercentileLatency(us), 4399.0
[CLEANUP], 99thPercentileLatency(us), 5939.0
[INSERT], Operations, 798842.0
[INSERT], AverageLatency(us), 901.0399578389719
[INSERT], MinLatency(us), 93.0
[INSERT], MaxLatency(us), 67071.0
[INSERT], 95thPercentileLatency(us), 1825.0
[INSERT], 99thPercentileLatency(us), 4347.0
[INSERT], Return=OK, 798842
[READ], Operations, 1.5201158E7
[READ], AverageLatency(us), 853.0260897229014
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 47551.0
[READ], 95thPercentileLatency(us), 1726.0
[READ], 99thPercentileLatency(us), 4171.0
[READ], Return=OK, 15201158
