[OVERALL], RunTime(ms), 344626.0
[OVERALL], Throughput(ops/sec), 46427.14130680796
[TOTAL_GCS_PS_Scavenge], Count, 734.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2681.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7779447865222009
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 734.0
[TOTAL_GC_TIME], Time(ms), 2681.0
[TOTAL_GC_TIME_%], Time(%), 0.7779447865222009
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1463.04
[CLEANUP], MinLatency(us), 252.0
[CLEANUP], MaxLatency(us), 10103.0
[CLEANUP], 95thPercentileLatency(us), 1961.0
[CLEANUP], 99thPercentileLatency(us), 10103.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1049.111216875
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 123839.0
[INSERT], 95thPercentileLatency(us), 2077.0
[INSERT], 99thPercentileLatency(us), 3641.0
[INSERT], Return=OK, 16000000
