[OVERALL], RunTime(ms), 262819.0
[OVERALL], Throughput(ops/sec), 60878.39920249297
[TOTAL_GCS_PS_Scavenge], Count, 499.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1850.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.703906490778825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 499.0
[TOTAL_GC_TIME], Time(ms), 1850.0
[TOTAL_GC_TIME_%], Time(%), 0.703906490778825
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1851.88
[CLEANUP], MinLatency(us), 250.0
[CLEANUP], MaxLatency(us), 12639.0
[CLEANUP], 95thPercentileLatency(us), 2357.0
[CLEANUP], 99thPercentileLatency(us), 12639.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 801.9660415
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 59999.0
[READ], 95thPercentileLatency(us), 1588.0
[READ], 99thPercentileLatency(us), 3973.0
[READ], Return=OK, 16000000
