[OVERALL], RunTime(ms), 338507.0
[OVERALL], Throughput(ops/sec), 47266.378538700825
[TOTAL_GCS_PS_Scavenge], Count, 749.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7934843297184401
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 749.0
[TOTAL_GC_TIME], Time(ms), 2686.0
[TOTAL_GC_TIME_%], Time(%), 0.7934843297184401
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1380.44
[CLEANUP], MinLatency(us), 231.0
[CLEANUP], MaxLatency(us), 7063.0
[CLEANUP], 95thPercentileLatency(us), 2533.0
[CLEANUP], 99thPercentileLatency(us), 7063.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1029.27636375
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 133119.0
[INSERT], 95thPercentileLatency(us), 2063.0
[INSERT], 99thPercentileLatency(us), 3809.0
[INSERT], Return=OK, 16000000
