[OVERALL], RunTime(ms), 261761.0
[OVERALL], Throughput(ops/sec), 61124.46086315379
[TOTAL_GCS_PS_Scavenge], Count, 519.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1938.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7403700322049503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 519.0
[TOTAL_GC_TIME], Time(ms), 1938.0
[TOTAL_GC_TIME_%], Time(%), 0.7403700322049503
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1925.02
[CLEANUP], MinLatency(us), 239.0
[CLEANUP], MaxLatency(us), 6975.0
[CLEANUP], 95thPercentileLatency(us), 4139.0
[CLEANUP], 99thPercentileLatency(us), 6975.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 797.9453300625
[READ], MinLatency(us), 57.0
[READ], MaxLatency(us), 64575.0
[READ], 95thPercentileLatency(us), 1573.0
[READ], 99thPercentileLatency(us), 3913.0
[READ], Return=OK, 16000000
