[OVERALL], RunTime(ms), 140740.0
[OVERALL], Throughput(ops/sec), 71053.00554213443
[TOTAL_GCS_PS_Scavenge], Count, 419.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1018.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7233195964189285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 419.0
[TOTAL_GC_TIME], Time(ms), 1018.0
[TOTAL_GC_TIME_%], Time(%), 0.7233195964189285
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 847.6
[CLEANUP], MinLatency(us), 133.0
[CLEANUP], MaxLatency(us), 5363.0
[CLEANUP], 95thPercentileLatency(us), 1588.0
[CLEANUP], 99thPercentileLatency(us), 5363.0
[INSERT], Operations, 1.0E7
[INSERT], AverageLatency(us), 684.0011069
[INSERT], MinLatency(us), 51.0
[INSERT], MaxLatency(us), 108287.0
[INSERT], 95thPercentileLatency(us), 1390.0
[INSERT], 99thPercentileLatency(us), 3549.0
[INSERT], Return=OK, 10000000
