[OVERALL], RunTime(ms), 333180.0
[OVERALL], Throughput(ops/sec), 48022.090161474276
[TOTAL_GCS_PS_Scavenge], Count, 720.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2688.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8067711147127679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 720.0
[TOTAL_GC_TIME], Time(ms), 2688.0
[TOTAL_GC_TIME_%], Time(%), 0.8067711147127679
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1387.18
[CLEANUP], MinLatency(us), 306.0
[CLEANUP], MaxLatency(us), 6315.0
[CLEANUP], 95thPercentileLatency(us), 2357.0
[CLEANUP], 99thPercentileLatency(us), 6315.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1012.6111145
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 123647.0
[INSERT], 95thPercentileLatency(us), 1999.0
[INSERT], 99thPercentileLatency(us), 3517.0
[INSERT], Return=OK, 16000000
