[OVERALL], RunTime(ms), 253985.0
[OVERALL], Throughput(ops/sec), 62995.84621139044
[TOTAL_GCS_PS_Scavenge], Count, 500.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1784.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7024036852570034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 500.0
[TOTAL_GC_TIME], Time(ms), 1784.0
[TOTAL_GC_TIME_%], Time(%), 0.7024036852570034
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1895.32
[CLEANUP], MinLatency(us), 233.0
[CLEANUP], MaxLatency(us), 11311.0
[CLEANUP], 95thPercentileLatency(us), 3127.0
[CLEANUP], 99thPercentileLatency(us), 11311.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 775.096602
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 63967.0
[READ], 95thPercentileLatency(us), 1519.0
[READ], 99thPercentileLatency(us), 3797.0
[READ], Return=OK, 16000000
