[OVERALL], RunTime(ms), 193778.0
[OVERALL], Throughput(ops/sec), 82568.71265055888
[TOTAL_GCS_PS_Scavenge], Count, 400.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 983.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5072815283468711
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 400.0
[TOTAL_GC_TIME], Time(ms), 983.0
[TOTAL_GC_TIME_%], Time(%), 0.5072815283468711
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1214.78
[CLEANUP], MinLatency(us), 169.0
[CLEANUP], MaxLatency(us), 4659.0
[CLEANUP], 95thPercentileLatency(us), 2014.0
[CLEANUP], 99thPercentileLatency(us), 4659.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 589.6957818125
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 56607.0
[READ], 95thPercentileLatency(us), 1207.0
[READ], 99thPercentileLatency(us), 4935.0
[READ], Return=OK, 16000000
