[OVERALL], RunTime(ms), 369696.0
[OVERALL], Throughput(ops/sec), 43278.80204275945
[TOTAL_GCS_PS_Scavenge], Count, 710.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3060.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8277070890677746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 710.0
[TOTAL_GC_TIME], Time(ms), 3060.0
[TOTAL_GC_TIME_%], Time(%), 0.8277070890677746
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1350.98
[CLEANUP], MinLatency(us), 306.0
[CLEANUP], MaxLatency(us), 7887.0
[CLEANUP], 95thPercentileLatency(us), 2323.0
[CLEANUP], 99thPercentileLatency(us), 7887.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1126.7985013125
[INSERT], MinLatency(us), 69.0
[INSERT], MaxLatency(us), 114879.0
[INSERT], 95thPercentileLatency(us), 2293.0
[INSERT], 99thPercentileLatency(us), 3967.0
[INSERT], Return=OK, 16000000
