[OVERALL], RunTime(ms), 278862.0
[OVERALL], Throughput(ops/sec), 57376.04980241123
[TOTAL_GCS_PS_Scavenge], Count, 502.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1940.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6956846038542361
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 502.0
[TOTAL_GC_TIME], Time(ms), 1940.0
[TOTAL_GC_TIME_%], Time(%), 0.6956846038542361
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1884.18
[CLEANUP], MinLatency(us), 292.0
[CLEANUP], MaxLatency(us), 10119.0
[CLEANUP], 95thPercentileLatency(us), 2541.0
[CLEANUP], 99thPercentileLatency(us), 10119.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 850.5562579375
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 57471.0
[READ], 95thPercentileLatency(us), 1725.0
[READ], 99thPercentileLatency(us), 4151.0
[READ], Return=OK, 16000000
