[OVERALL], RunTime(ms), 113564.0
[OVERALL], Throughput(ops/sec), 88056.07410799197
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3689549505124864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 419.0
[TOTAL_GC_TIME_%], Time(%), 0.3689549505124864
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2404.38
[CLEANUP], MinLatency(us), 230.0
[CLEANUP], MaxLatency(us), 6679.0
[CLEANUP], 95thPercentileLatency(us), 3561.0
[CLEANUP], 99thPercentileLatency(us), 6679.0
[READ], Operations, 5000324.0
[READ], AverageLatency(us), 544.4648612769893
[READ], MinLatency(us), 47.0
[READ], MaxLatency(us), 53183.0
[READ], 95thPercentileLatency(us), 1061.0
[READ], 99thPercentileLatency(us), 1539.0
[READ], Return=OK, 5000324
[UPDATE], Operations, 4999676.0
[UPDATE], AverageLatency(us), 549.0798735758077
[UPDATE], MinLatency(us), 49.0
[UPDATE], MaxLatency(us), 106431.0
[UPDATE], 95thPercentileLatency(us), 1071.0
[UPDATE], 99thPercentileLatency(us), 1552.0
[UPDATE], Return=OK, 4999676
