[OVERALL], RunTime(ms), 82332.0
[OVERALL], Throughput(ops/sec), 121459.45683330904
[TOTAL_GCS_PS_Scavenge], Count, 128.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 543.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6595248506048681
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 128.0
[TOTAL_GC_TIME], Time(ms), 543.0
[TOTAL_GC_TIME_%], Time(%), 0.6595248506048681
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2338.92
[CLEANUP], MinLatency(us), 289.0
[CLEANUP], MaxLatency(us), 7563.0
[CLEANUP], 95thPercentileLatency(us), 5383.0
[CLEANUP], 99thPercentileLatency(us), 7563.0
[READ], Operations, 9500395.0
[READ], AverageLatency(us), 391.0887843084419
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 64639.0
[READ], 95thPercentileLatency(us), 776.0
[READ], 99thPercentileLatency(us), 1133.0
[READ], Return=OK, 9500395
[UPDATE], Operations, 499605.0
[UPDATE], AverageLatency(us), 403.2769748101
[UPDATE], MinLatency(us), 53.0
[UPDATE], MaxLatency(us), 71743.0
[UPDATE], 95thPercentileLatency(us), 792.0
[UPDATE], 99thPercentileLatency(us), 1184.0
[UPDATE], Return=OK, 499605
