[OVERALL], RunTime(ms), 76968.0
[OVERALL], Throughput(ops/sec), 129924.12431140213
[TOTAL_GCS_PS_Scavenge], Count, 130.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 466.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.605446419291134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 130.0
[TOTAL_GC_TIME], Time(ms), 466.0
[TOTAL_GC_TIME_%], Time(%), 0.605446419291134
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2282.0
[CLEANUP], MinLatency(us), 241.0
[CLEANUP], MaxLatency(us), 9919.0
[CLEANUP], 95thPercentileLatency(us), 3505.0
[CLEANUP], 99thPercentileLatency(us), 9919.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 371.5042703
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 57343.0
[READ], 95thPercentileLatency(us), 737.0
[READ], 99thPercentileLatency(us), 1080.0
[READ], Return=OK, 10000000
