[OVERALL], RunTime(ms), 139237.0
[OVERALL], Throughput(ops/sec), 71819.99037612129
[TOTAL_GCS_PS_Scavenge], Count, 256.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1004.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7210727033762577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256.0
[TOTAL_GC_TIME], Time(ms), 1004.0
[TOTAL_GC_TIME_%], Time(%), 0.7210727033762577
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2113.5
[CLEANUP], MinLatency(us), 241.0
[CLEANUP], MaxLatency(us), 5967.0
[CLEANUP], 95thPercentileLatency(us), 3995.0
[CLEANUP], 99thPercentileLatency(us), 5967.0
[READ], Operations, 1.0E7
[READ], AverageLatency(us), 443.0475135
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 59039.0
[READ], 95thPercentileLatency(us), 857.0
[READ], 99thPercentileLatency(us), 1206.0
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 4999526.0
[READ-MODIFY-WRITE], AverageLatency(us), 896.2022947775449
[READ-MODIFY-WRITE], MinLatency(us), 109.0
[READ-MODIFY-WRITE], MaxLatency(us), 249471.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1599.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2205.0
[UPDATE], Operations, 4999526.0
[UPDATE], AverageLatency(us), 449.8197555128226
[UPDATE], MinLatency(us), 48.0
[UPDATE], MaxLatency(us), 133759.0
[UPDATE], 95thPercentileLatency(us), 866.0
[UPDATE], 99thPercentileLatency(us), 1222.0
[UPDATE], Return=OK, 4999526
