[OVERALL], RunTime(ms), 80477.0
[OVERALL], Throughput(ops/sec), 124259.10508592517
[TOTAL_GCS_PS_Scavenge], Count, 226.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 634.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7878027262447657
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 226.0
[TOTAL_GC_TIME], Time(ms), 634.0
[TOTAL_GC_TIME_%], Time(%), 0.7878027262447657
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1920.5
[CLEANUP], MinLatency(us), 221.0
[CLEANUP], MaxLatency(us), 8247.0
[CLEANUP], 95thPercentileLatency(us), 4919.0
[CLEANUP], 99thPercentileLatency(us), 8247.0
[INSERT], Operations, 498948.0
[INSERT], AverageLatency(us), 420.37916175633535
[INSERT], MinLatency(us), 75.0
[INSERT], MaxLatency(us), 79487.0
[INSERT], 95thPercentileLatency(us), 780.0
[INSERT], 99thPercentileLatency(us), 1164.0
[INSERT], Return=OK, 498948
[READ], Operations, 9501052.0
[READ], AverageLatency(us), 384.8737285092219
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 45663.0
[READ], 95thPercentileLatency(us), 740.0
[READ], 99thPercentileLatency(us), 1059.0
[READ], Return=OK, 9501052
