[OVERALL], RunTime(ms), 230624.0
[OVERALL], Throughput(ops/sec), 69376.99458859442
[TOTAL_GCS_PS_Scavenge], Count, 505.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1472.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6382683502150687
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 505.0
[TOTAL_GC_TIME], Time(ms), 1472.0
[TOTAL_GC_TIME_%], Time(%), 0.6382683502150687
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1055.58
[CLEANUP], MinLatency(us), 125.0
[CLEANUP], MaxLatency(us), 8359.0
[CLEANUP], 95thPercentileLatency(us), 1475.0
[CLEANUP], 99thPercentileLatency(us), 8359.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 700.8186413125
[INSERT], MinLatency(us), 52.0
[INSERT], MaxLatency(us), 98815.0
[INSERT], 95thPercentileLatency(us), 1421.0
[INSERT], 99thPercentileLatency(us), 4855.0
[INSERT], Return=OK, 16000000
