[OVERALL], RunTime(ms), 166420.0
[OVERALL], Throughput(ops/sec), 96142.2905900733
[TOTAL_GCS_PS_Scavenge], Count, 544.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1325.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7961783439490446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 544.0
[TOTAL_GC_TIME], Time(ms), 1325.0
[TOTAL_GC_TIME_%], Time(%), 0.7961783439490446
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1331.2
[CLEANUP], MinLatency(us), 197.0
[CLEANUP], MaxLatency(us), 8543.0
[CLEANUP], 95thPercentileLatency(us), 5043.0
[CLEANUP], 99thPercentileLatency(us), 8543.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 505.68479925
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 51007.0
[READ], 95thPercentileLatency(us), 918.0
[READ], 99thPercentileLatency(us), 4259.0
[READ], Return=OK, 16000000
