[OVERALL], RunTime(ms), 221361.0
[OVERALL], Throughput(ops/sec), 72280.12161130461
[TOTAL_GCS_PS_Scavenge], Count, 648.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1693.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7648140367996169
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 648.0
[TOTAL_GC_TIME], Time(ms), 1693.0
[TOTAL_GC_TIME_%], Time(%), 0.7648140367996169
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1066.16
[CLEANUP], MinLatency(us), 154.0
[CLEANUP], MaxLatency(us), 13303.0
[CLEANUP], 95thPercentileLatency(us), 1253.0
[CLEANUP], 99thPercentileLatency(us), 13303.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 673.097980375
[INSERT], MinLatency(us), 49.0
[INSERT], MaxLatency(us), 100799.0
[INSERT], 95thPercentileLatency(us), 1323.0
[INSERT], 99thPercentileLatency(us), 4491.0
[INSERT], Return=OK, 16000000
