[OVERALL], RunTime(ms), 164326.0
[OVERALL], Throughput(ops/sec), 97367.42816109442
[TOTAL_GCS_PS_Scavenge], Count, 618.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1289.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7844163431228169
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 618.0
[TOTAL_GC_TIME], Time(ms), 1289.0
[TOTAL_GC_TIME_%], Time(%), 0.7844163431228169
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1190.54
[CLEANUP], MinLatency(us), 183.0
[CLEANUP], MaxLatency(us), 5563.0
[CLEANUP], 95thPercentileLatency(us), 1958.0
[CLEANUP], 99thPercentileLatency(us), 5563.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 498.0898634375
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 48991.0
[READ], 95thPercentileLatency(us), 898.0
[READ], 99thPercentileLatency(us), 3879.0
[READ], Return=OK, 16000000
