[OVERALL], RunTime(ms), 345816.0
[OVERALL], Throughput(ops/sec), 46267.379184306104
[TOTAL_GCS_PS_Scavenge], Count, 746.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2736.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7911721840516344
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 746.0
[TOTAL_GC_TIME], Time(ms), 2736.0
[TOTAL_GC_TIME_%], Time(%), 0.7911721840516344
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1624.48
[CLEANUP], MinLatency(us), 245.0
[CLEANUP], MaxLatency(us), 7431.0
[CLEANUP], 95thPercentileLatency(us), 4667.0
[CLEANUP], 99thPercentileLatency(us), 7431.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1052.74349575
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 123647.0
[INSERT], 95thPercentileLatency(us), 2063.0
[INSERT], 99thPercentileLatency(us), 3407.0
[INSERT], Return=OK, 16000000
