[OVERALL], RunTime(ms), 261022.0
[OVERALL], Throughput(ops/sec), 61297.515151979525
[TOTAL_GCS_PS_Scavenge], Count, 378.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1404.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5378856954586203
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 378.0
[TOTAL_GC_TIME], Time(ms), 1404.0
[TOTAL_GC_TIME_%], Time(%), 0.5378856954586203
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2028.72
[CLEANUP], MinLatency(us), 269.0
[CLEANUP], MaxLatency(us), 10911.0
[CLEANUP], 95thPercentileLatency(us), 3213.0
[CLEANUP], 99thPercentileLatency(us), 10911.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 794.5489340625
[READ], MinLatency(us), 64.0
[READ], MaxLatency(us), 67007.0
[READ], 95thPercentileLatency(us), 1582.0
[READ], 99thPercentileLatency(us), 3901.0
[READ], Return=OK, 16000000
