[OVERALL], RunTime(ms), 347296.0
[OVERALL], Throughput(ops/sec), 46070.211001566386
[TOTAL_GCS_PS_Scavenge], Count, 657.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2923.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8416451672348659
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 657.0
[TOTAL_GC_TIME], Time(ms), 2923.0
[TOTAL_GC_TIME_%], Time(%), 0.8416451672348659
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1567.24
[CLEANUP], MinLatency(us), 324.0
[CLEANUP], MaxLatency(us), 7863.0
[CLEANUP], 95thPercentileLatency(us), 3251.0
[CLEANUP], 99thPercentileLatency(us), 7863.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1057.1210118125
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 125695.0
[INSERT], 95thPercentileLatency(us), 2095.0
[INSERT], 99thPercentileLatency(us), 3593.0
[INSERT], Return=OK, 16000000
