[OVERALL], RunTime(ms), 327610.0
[OVERALL], Throughput(ops/sec), 48838.55804157382
[TOTAL_GCS_PS_Scavenge], Count, 484.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6495528219529318
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 484.0
[TOTAL_GC_TIME], Time(ms), 2128.0
[TOTAL_GC_TIME_%], Time(%), 0.6495528219529318
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1631.12
[CLEANUP], MinLatency(us), 183.0
[CLEANUP], MaxLatency(us), 5631.0
[CLEANUP], 95thPercentileLatency(us), 2543.0
[CLEANUP], 99thPercentileLatency(us), 5631.0
[READ], Operations, 7996522.0
[READ], AverageLatency(us), 994.9132734206196
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 60383.0
[READ], 95thPercentileLatency(us), 2127.0
[READ], 99thPercentileLatency(us), 4251.0
[READ], Return=OK, 7996522
[UPDATE], Operations, 8003478.0
[UPDATE], AverageLatency(us), 1003.5213498431557
[UPDATE], MinLatency(us), 64.0
[UPDATE], MaxLatency(us), 139007.0
[UPDATE], 95thPercentileLatency(us), 2155.0
[UPDATE], 99thPercentileLatency(us), 4303.0
[UPDATE], Return=OK, 8003478
