[OVERALL], RunTime(ms), 268135.0
[OVERALL], Throughput(ops/sec), 59671.43416562553
[TOTAL_GCS_PS_Scavenge], Count, 225.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 859.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32036101217670204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 225.0
[TOTAL_GC_TIME], Time(ms), 859.0
[TOTAL_GC_TIME_%], Time(%), 0.32036101217670204
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 2151.52
[CLEANUP], MinLatency(us), 249.0
[CLEANUP], MaxLatency(us), 6511.0
[CLEANUP], 95thPercentileLatency(us), 4299.0
[CLEANUP], 99thPercentileLatency(us), 6511.0
[READ], Operations, 1.5199942E7
[READ], AverageLatency(us), 817.4122428230319
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 45215.0
[READ], 95thPercentileLatency(us), 1674.0
[READ], 99thPercentileLatency(us), 3965.0
[READ], Return=OK, 15199942
[UPDATE], Operations, 800058.0
[UPDATE], AverageLatency(us), 836.0463178919529
[UPDATE], MinLatency(us), 65.0
[UPDATE], MaxLatency(us), 85567.0
[UPDATE], 95thPercentileLatency(us), 1712.0
[UPDATE], 99thPercentileLatency(us), 4027.0
[UPDATE], Return=OK, 800058
