[OVERALL], RunTime(ms), 253414.0
[OVERALL], Throughput(ops/sec), 63137.79033518274
[TOTAL_GCS_PS_Scavenge], Count, 505.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1937.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7643618742453061
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 505.0
[TOTAL_GC_TIME], Time(ms), 1937.0
[TOTAL_GC_TIME_%], Time(%), 0.7643618742453061
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1746.44
[CLEANUP], MinLatency(us), 264.0
[CLEANUP], MaxLatency(us), 9063.0
[CLEANUP], 95thPercentileLatency(us), 2815.0
[CLEANUP], 99thPercentileLatency(us), 9063.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 772.233974
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 55871.0
[READ], 95thPercentileLatency(us), 1529.0
[READ], 99thPercentileLatency(us), 3857.0
[READ], Return=OK, 16000000
