[OVERALL], RunTime(ms), 432520.0
[OVERALL], Throughput(ops/sec), 36992.50901692407
[TOTAL_GCS_PS_Scavenge], Count, 767.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2916.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6741884768334413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 767.0
[TOTAL_GC_TIME], Time(ms), 2916.0
[TOTAL_GC_TIME_%], Time(%), 0.6741884768334413
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1708.5
[CLEANUP], MinLatency(us), 242.0
[CLEANUP], MaxLatency(us), 4959.0
[CLEANUP], 95thPercentileLatency(us), 2831.0
[CLEANUP], 99thPercentileLatency(us), 4959.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 874.39705325
[READ], MinLatency(us), 49.0
[READ], MaxLatency(us), 57663.0
[READ], 95thPercentileLatency(us), 1797.0
[READ], 99thPercentileLatency(us), 4089.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 8003256.0
[READ-MODIFY-WRITE], AverageLatency(us), 1767.435187503686
[READ-MODIFY-WRITE], MinLatency(us), 117.0
[READ-MODIFY-WRITE], MaxLatency(us), 195455.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3759.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6283.0
[UPDATE], Operations, 8003256.0
[UPDATE], AverageLatency(us), 889.4219161551249
[UPDATE], MinLatency(us), 53.0
[UPDATE], MaxLatency(us), 118911.0
[UPDATE], 95thPercentileLatency(us), 1839.0
[UPDATE], 99thPercentileLatency(us), 4163.0
[UPDATE], Return=OK, 8003256
