[OVERALL], RunTime(ms), 272958.0
[OVERALL], Throughput(ops/sec), 58617.07661984627
[TOTAL_GCS_PS_Scavenge], Count, 546.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2244.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.822104499593344
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 546.0
[TOTAL_GC_TIME], Time(ms), 2244.0
[TOTAL_GC_TIME_%], Time(%), 0.822104499593344
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1897.2
[CLEANUP], MinLatency(us), 266.0
[CLEANUP], MaxLatency(us), 7091.0
[CLEANUP], 95thPercentileLatency(us), 3779.0
[CLEANUP], 99thPercentileLatency(us), 7091.0
[INSERT], Operations, 801161.0
[INSERT], AverageLatency(us), 874.5921618750788
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 65375.0
[INSERT], 95thPercentileLatency(us), 1768.0
[INSERT], 99thPercentileLatency(us), 4283.0
[INSERT], Return=OK, 801161
[READ], Operations, 1.5198839E7
[READ], AverageLatency(us), 829.7728560714407
[READ], MinLatency(us), 55.0
[READ], MaxLatency(us), 43327.0
[READ], 95thPercentileLatency(us), 1676.0
[READ], 99thPercentileLatency(us), 4123.0
[READ], Return=OK, 15198839
