[OVERALL], RunTime(ms), 15845.0
[OVERALL], Throughput(ops/sec), 80782.5812559167
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4733354370463868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.4733354370463868
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 977.1
[CLEANUP], MinLatency(us), 157.0
[CLEANUP], MaxLatency(us), 5127.0
[CLEANUP], 95thPercentileLatency(us), 2195.0
[CLEANUP], 99thPercentileLatency(us), 5127.0
[INSERT], Operations, 1280000.0
[INSERT], AverageLatency(us), 586.81985078125
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 100799.0
[INSERT], 95thPercentileLatency(us), 1133.0
[INSERT], 99thPercentileLatency(us), 2291.0
[INSERT], Return=OK, 1280000
