[OVERALL], RunTime(ms), 15824.0
[OVERALL], Throughput(ops/sec), 80889.78766430738
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4107684529828109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.4107684529828109
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 842.54
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 6187.0
[CLEANUP], 95thPercentileLatency(us), 1289.0
[CLEANUP], 99thPercentileLatency(us), 6187.0
[READ], Operations, 640827.0
[READ], AverageLatency(us), 589.1796990451401
[READ], MinLatency(us), 31.0
[READ], MaxLatency(us), 52607.0
[READ], 95thPercentileLatency(us), 1136.0
[READ], 99thPercentileLatency(us), 2973.0
[READ], Return=OK, 640827
[UPDATE], Operations, 639173.0
[UPDATE], AverageLatency(us), 591.7758337727032
[UPDATE], MinLatency(us), 35.0
[UPDATE], MaxLatency(us), 137215.0
[UPDATE], 95thPercentileLatency(us), 1129.0
[UPDATE], 99thPercentileLatency(us), 2927.0
[UPDATE], Return=OK, 639173
