[OVERALL], RunTime(ms), 12356.0
[OVERALL], Throughput(ops/sec), 103593.39592101003
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45322110715441893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.45322110715441893
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 930.72
[CLEANUP], MinLatency(us), 141.0
[CLEANUP], MaxLatency(us), 3765.0
[CLEANUP], 95thPercentileLatency(us), 1938.0
[CLEANUP], 99thPercentileLatency(us), 3765.0
[READ], Operations, 1215668.0
[READ], AverageLatency(us), 457.6277519849169
[READ], MinLatency(us), 31.0
[READ], MaxLatency(us), 54751.0
[READ], 95thPercentileLatency(us), 828.0
[READ], 99thPercentileLatency(us), 1696.0
[READ], Return=OK, 1215668
[UPDATE], Operations, 64332.0
[UPDATE], AverageLatency(us), 482.2567462538084
[UPDATE], MinLatency(us), 43.0
[UPDATE], MaxLatency(us), 53727.0
[UPDATE], 95thPercentileLatency(us), 868.0
[UPDATE], 99thPercentileLatency(us), 1820.0
[UPDATE], Return=OK, 64332
