[OVERALL], RunTime(ms), 12184.0
[OVERALL], Throughput(ops/sec), 105055.81089954037
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5006565988181221
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.5006565988181221
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1179.16
[CLEANUP], MinLatency(us), 136.0
[CLEANUP], MaxLatency(us), 4791.0
[CLEANUP], 95thPercentileLatency(us), 3449.0
[CLEANUP], 99thPercentileLatency(us), 4791.0
[READ], Operations, 1280000.0
[READ], AverageLatency(us), 452.79839296875
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 41247.0
[READ], 95thPercentileLatency(us), 846.0
[READ], 99thPercentileLatency(us), 1892.0
[READ], Return=OK, 1280000
