[OVERALL], RunTime(ms), 21530.0
[OVERALL], Throughput(ops/sec), 59451.927542963305
[TOTAL_GCS_PS_Scavenge], Count, 26.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5202043660009289
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 0.5202043660009289
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 867.1
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 3541.0
[CLEANUP], 95thPercentileLatency(us), 2137.0
[CLEANUP], 99thPercentileLatency(us), 3541.0
[READ], Operations, 1280000.0
[READ], AverageLatency(us), 536.54054453125
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 40159.0
[READ], 95thPercentileLatency(us), 1009.0
[READ], 99thPercentileLatency(us), 2719.0
[READ], Return=OK, 1280000
[READ-MODIFY-WRITE], Operations, 639773.0
[READ-MODIFY-WRITE], AverageLatency(us), 1090.6132878380301
[READ-MODIFY-WRITE], MinLatency(us), 71.0
[READ-MODIFY-WRITE], MaxLatency(us), 183935.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2121.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4875.0
[UPDATE], Operations, 639773.0
[UPDATE], AverageLatency(us), 549.2613614516399
[UPDATE], MinLatency(us), 36.0
[UPDATE], MaxLatency(us), 129983.0
[UPDATE], 95thPercentileLatency(us), 1031.0
[UPDATE], 99thPercentileLatency(us), 2805.0
[UPDATE], Return=OK, 639773
