[OVERALL], RunTime(ms), 12730.0
[OVERALL], Throughput(ops/sec), 100549.88216810684
[TOTAL_GCS_PS_Scavenge], Count, 25.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8326787117046347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 0.8326787117046347
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1133.38
[CLEANUP], MinLatency(us), 129.0
[CLEANUP], MaxLatency(us), 4239.0
[CLEANUP], 95thPercentileLatency(us), 2459.0
[CLEANUP], 99thPercentileLatency(us), 4239.0
[INSERT], Operations, 64419.0
[INSERT], AverageLatency(us), 537.3668017199894
[INSERT], MinLatency(us), 60.0
[INSERT], MaxLatency(us), 100671.0
[INSERT], 95thPercentileLatency(us), 1072.0
[INSERT], 99thPercentileLatency(us), 2957.0
[INSERT], Return=OK, 64419
[READ], Operations, 1215581.0
[READ], AverageLatency(us), 470.1000747790563
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 47647.0
[READ], 95thPercentileLatency(us), 856.0
[READ], 99thPercentileLatency(us), 2091.0
[READ], Return=OK, 1215581
