[OVERALL], RunTime(ms), 353771.0
[OVERALL], Throughput(ops/sec), 45226.997125259
[TOTAL_GCS_PS_Scavenge], Count, 699.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2723.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7697069573255015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 699.0
[TOTAL_GC_TIME], Time(ms), 2723.0
[TOTAL_GC_TIME_%], Time(%), 0.7697069573255015
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1352.04
[CLEANUP], MinLatency(us), 231.0
[CLEANUP], MaxLatency(us), 6975.0
[CLEANUP], 95thPercentileLatency(us), 2179.0
[CLEANUP], 99thPercentileLatency(us), 6975.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 1075.925952625
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 151679.0
[INSERT], 95thPercentileLatency(us), 2187.0
[INSERT], 99thPercentileLatency(us), 3971.0
[INSERT], Return=OK, 16000000
