[OVERALL], RunTime(ms), 323577.0
[OVERALL], Throughput(ops/sec), 49447.27221032397
[TOTAL_GCS_PS_Scavenge], Count, 513.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6684653111933172
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 513.0
[TOTAL_GC_TIME], Time(ms), 2163.0
[TOTAL_GC_TIME_%], Time(%), 0.6684653111933172
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1623.48
[CLEANUP], MinLatency(us), 230.0
[CLEANUP], MaxLatency(us), 6423.0
[CLEANUP], 95thPercentileLatency(us), 2431.0
[CLEANUP], 99thPercentileLatency(us), 6423.0
[READ], Operations, 8000548.0
[READ], AverageLatency(us), 982.5423850966209
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 59455.0
[READ], 95thPercentileLatency(us), 2037.0
[READ], 99thPercentileLatency(us), 4119.0
[READ], Return=OK, 8000548
[UPDATE], Operations, 7999452.0
[UPDATE], AverageLatency(us), 991.5899354105757
[UPDATE], MinLatency(us), 58.0
[UPDATE], MaxLatency(us), 101311.0
[UPDATE], 95thPercentileLatency(us), 2065.0
[UPDATE], 99thPercentileLatency(us), 4171.0
[UPDATE], Return=OK, 7999452
