[OVERALL], RunTime(ms), 259925.0
[OVERALL], Throughput(ops/sec), 61556.21813984803
[TOTAL_GCS_PS_Scavenge], Count, 527.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2005.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7713763585649707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 527.0
[TOTAL_GC_TIME], Time(ms), 2005.0
[TOTAL_GC_TIME_%], Time(%), 0.7713763585649707
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1640.6
[CLEANUP], MinLatency(us), 223.0
[CLEANUP], MaxLatency(us), 6011.0
[CLEANUP], 95thPercentileLatency(us), 3035.0
[CLEANUP], 99thPercentileLatency(us), 6011.0
[READ], Operations, 1.5200513E7
[READ], AverageLatency(us), 791.2464290514406
[READ], MinLatency(us), 54.0
[READ], MaxLatency(us), 48799.0
[READ], 95thPercentileLatency(us), 1543.0
[READ], 99thPercentileLatency(us), 3811.0
[READ], Return=OK, 15200513
[UPDATE], Operations, 799487.0
[UPDATE], AverageLatency(us), 809.0384133825816
[UPDATE], MinLatency(us), 66.0
[UPDATE], MaxLatency(us), 66047.0
[UPDATE], 95thPercentileLatency(us), 1576.0
[UPDATE], 99thPercentileLatency(us), 3883.0
[UPDATE], Return=OK, 799487
