[OVERALL], RunTime(ms), 253528.0
[OVERALL], Throughput(ops/sec), 63109.40014515162
[TOTAL_GCS_PS_Scavenge], Count, 498.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1917.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7561295004890978
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 498.0
[TOTAL_GC_TIME], Time(ms), 1917.0
[TOTAL_GC_TIME_%], Time(%), 0.7561295004890978
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1645.44
[CLEANUP], MinLatency(us), 252.0
[CLEANUP], MaxLatency(us), 7443.0
[CLEANUP], 95thPercentileLatency(us), 2441.0
[CLEANUP], 99thPercentileLatency(us), 7443.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 772.47243925
[READ], MinLatency(us), 53.0
[READ], MaxLatency(us), 53375.0
[READ], 95thPercentileLatency(us), 1507.0
[READ], 99thPercentileLatency(us), 3749.0
[READ], Return=OK, 16000000
