[OVERALL], RunTime(ms), 422393.0
[OVERALL], Throughput(ops/sec), 37879.41561531559
[TOTAL_GCS_PS_Scavenge], Count, 863.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3333.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.789075576536543
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 863.0
[TOTAL_GC_TIME], Time(ms), 3333.0
[TOTAL_GC_TIME_%], Time(%), 0.789075576536543
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1702.6
[CLEANUP], MinLatency(us), 235.0
[CLEANUP], MaxLatency(us), 6671.0
[CLEANUP], 95thPercentileLatency(us), 2453.0
[CLEANUP], 99thPercentileLatency(us), 6671.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 854.97650875
[READ], MinLatency(us), 48.0
[READ], MaxLatency(us), 61599.0
[READ], 95thPercentileLatency(us), 1714.0
[READ], 99thPercentileLatency(us), 4013.0
[READ], Return=OK, 16000000
[READ-MODIFY-WRITE], Operations, 8000835.0
[READ-MODIFY-WRITE], AverageLatency(us), 1726.2234809241786
[READ-MODIFY-WRITE], MinLatency(us), 105.0
[READ-MODIFY-WRITE], MaxLatency(us), 190975.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3591.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 6223.0
[UPDATE], Operations, 8000835.0
[UPDATE], AverageLatency(us), 867.4960817214703
[UPDATE], MinLatency(us), 54.0
[UPDATE], MaxLatency(us), 107647.0
[UPDATE], 95thPercentileLatency(us), 1745.0
[UPDATE], 99thPercentileLatency(us), 4087.0
[UPDATE], Return=OK, 8000835
