[OVERALL], RunTime(ms), 262679.0
[OVERALL], Throughput(ops/sec), 60910.84555674416
[TOTAL_GCS_PS_Scavenge], Count, 505.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8085914747657788
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 505.0
[TOTAL_GC_TIME], Time(ms), 2124.0
[TOTAL_GC_TIME_%], Time(%), 0.8085914747657788
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1805.88
[CLEANUP], MinLatency(us), 228.0
[CLEANUP], MaxLatency(us), 9327.0
[CLEANUP], 95thPercentileLatency(us), 2825.0
[CLEANUP], 99thPercentileLatency(us), 9327.0
[INSERT], Operations, 800964.0
[INSERT], AverageLatency(us), 843.8917853985947
[INSERT], MinLatency(us), 74.0
[INSERT], MaxLatency(us), 67007.0
[INSERT], 95thPercentileLatency(us), 1676.0
[INSERT], 99thPercentileLatency(us), 4219.0
[INSERT], Return=OK, 800964
[READ], Operations, 1.5199036E7
[READ], AverageLatency(us), 798.7215972118232
[READ], MinLatency(us), 51.0
[READ], MaxLatency(us), 52799.0
[READ], 95thPercentileLatency(us), 1589.0
[READ], 99thPercentileLatency(us), 4011.0
[READ], Return=OK, 15199036
