[OVERALL], RunTime(ms), 229519.0
[OVERALL], Throughput(ops/sec), 69711.00431772532
[TOTAL_GCS_PS_Scavenge], Count, 553.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1484.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6465695650469024
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 553.0
[TOTAL_GC_TIME], Time(ms), 1484.0
[TOTAL_GC_TIME_%], Time(%), 0.6465695650469024
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 985.62
[CLEANUP], MinLatency(us), 167.0
[CLEANUP], MaxLatency(us), 7183.0
[CLEANUP], 95thPercentileLatency(us), 2381.0
[CLEANUP], 99thPercentileLatency(us), 7183.0
[INSERT], Operations, 1.6E7
[INSERT], AverageLatency(us), 697.309241875
[INSERT], MinLatency(us), 45.0
[INSERT], MaxLatency(us), 104127.0
[INSERT], 95thPercentileLatency(us), 1405.0
[INSERT], 99thPercentileLatency(us), 4699.0
[INSERT], Return=OK, 16000000
