[OVERALL], RunTime(ms), 175519.0
[OVERALL], Throughput(ops/sec), 91158.2221867718
[TOTAL_GCS_PS_Scavenge], Count, 425.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6631760664087649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 425.0
[TOTAL_GC_TIME], Time(ms), 1164.0
[TOTAL_GC_TIME_%], Time(%), 0.6631760664087649
[CLEANUP], Operations, 50.0
[CLEANUP], AverageLatency(us), 1293.08
[CLEANUP], MinLatency(us), 154.0
[CLEANUP], MaxLatency(us), 5303.0
[CLEANUP], 95thPercentileLatency(us), 2367.0
[CLEANUP], 99thPercentileLatency(us), 5303.0
[READ], Operations, 1.6E7
[READ], AverageLatency(us), 533.7653373125
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 47423.0
[READ], 95thPercentileLatency(us), 1022.0
[READ], 99thPercentileLatency(us), 4599.0
[READ], Return=OK, 16000000
